Kellyanne Conway: 'I don't have any evidence' of latest speculations surrounding Trump wiretapping claim
MICHAEL EDISON HAYDEN
t
http://abcnews.go.com/Politics/trump-counselor-kellyanne-conway-evidence-trump-wiretapping-claim/story?id=46090208&cid=clicksource_4380645_1_hero_headlines_bsq_image
Kellyanne Conway, counselor to the president, said this morning that she doesn't have "any evidence" supporting her latest speculation about President Trump's explosive wiretapping claim against his predecessor but added that she's glad the House Intelligence Committee is investigating the allegation.

"The answer is I don't have any evidence, and I'm very happy that the House Intelligence Committee are investigating," Conway said today on "Good Morning America."

Trump said in a series of unsubstantiated tweets earlier this month that President Obama ordered phones in Trump Tower in New York tapped last fall.

The White House has so far failed to provide any evidence to back up the charge. The leading members of the House Intelligence Committee have requested that the Justice Department respond today with any evidence of Trump's claims.

Conway said that previous comments she made linking WikiLeaks' release of nearly 8,000 documents that purportedly reveal secrets about the CIA's tools for breaking into targeted computers, cellphones and smart TVs to Trump's claims were about "surveillance generally” and not meant to be taken as specific proof that his allegation was true.

She also touched on other issues, including the GOP replacement for the Affordable Care Act — which has drawn criticism from Republicans and Democrats alike.

She framed the debate around the bill as a start to fixing the ACA and said the Democratic Party has come up with "no ideas."

"It's actually in a downward spiral," she said of Obama's signature legislation. "It's unsustainable and unaffordable."