Car bomb blast kills 6 near hotel in Somalia's capital
ABDI GULED, ASSOCIATED PRESS
t
http://abcnews.go.com/International/wireStory/car-bomb-blast-kills-hotel-somalias-capital-46088611
A suicide car bomber detonated near a hotel in Somalia's capital Monday morning, killing at least six people and injuring four others, police said.

The bomber detonated near the Weheliye hotel on the busy Maka Almukarramah road, Capt. Mohamed Hussein said. Ambulances rushed to the scene.

The al-Qaida-linked Islamic extremist group al-Shabab claimed responsibility for the blast, according to the group's Andalus radio. The group has often targeted hotels in Mogadishu, including a hotel attack in late January that killed at least 26 people.

In a separate blast Monday morning, a suicide bomber detonated a minibus laden with explosives at the gate of a military camp south of the capital. The bomber was killed and two people were wounded, said Col. Yusuf Burhan, a Somali military officer.

Somalia's new Prime Minister Hassan Ali Khaire condemned the two attacks, saying they were carried out by "bloodthirsty groups."

Despite being ousted from most of its key strongholds in south and central Somalia, al-Shabab continues to carry out deadly guerrilla attacks across the country. In the past couple of years it has started to target checkpoints and bases of both the Somali military and the multinational African Union force.

Al-Shabab poses a major challenge to Somalia's new President Mohamed Abdullahi Mohamed, who has vowed to make security a priority in this Horn of Africa country as the fragile central government seeks to expand its control outside key areas like the capital.