Officials warn of global religious extremism threat to China
GERRY SHIH, ASSOCIATED PRESS
t
http://abcnews.go.com/International/wireStory/officials-warn-global-religious-extremism-threat-china-46087679
Chinese officials are issuing new warnings about the specter of global religious extremism seeping into the country, following reports of fighters from China's Muslim minority fighting alongside militants in Syria and Iraq.

Sharhat Ahan, a top political and legal affairs party official in Xinjiang, on Sunday became the latest official from a predominantly Muslim region to warn about China becoming destabilized by the "international anti-terror situation" and calling for a "people's war."

Over the past year, regional leaders in Xinjiang, home to the Uighur (pronounced WEE-gur) ethnic minority, have ramped up surveillance measures and police patrols and staged massive rallies intended to showcase the power of the security forces.

Those demonstrations are intended to "declare war against terrorists, to showcase the party and the government's resolve to fight terror, resolve to preserve public safety and (China's) mighty combat strength," Ahan told officials gathered in Beijing for this month's National People's Congress.

Although some scholars question whether global jihadi networks are active in the country, top Chinese officials are increasingly echoing strands of international discourse to back up claims that Islamic extremism is growing worldwide and needs to be rolled back.

In recent years, hundreds have died in violent incidents mainly in Xinjiang that officials blame on Uighur separatists inspired by the global Jihadi cause.

While it has provided little evidence, the government, says Xinjiang faces a grave separatist threat from Uighur fighters linked to al-Qaida and the Islamic State group. IS released a video in late February purportedly showing Uighur fighters training in Iraq and vowing to strike China, according to the SITE Intelligence Group.

Officials from Ningxia Hui Autonomous Region — which has an ethnic Hui population that is predominantly Muslim but, unlike Xinjiang, rarely sees separatist or religious violence — warned similarly this past week about the perils of Islamic extremism. Speaking at a regional meeting open to the media, Ningxia Communist Party secretary Li Jianhua drew comparisons to the policies of President Donald Trump's administration to make his point.

"What the Islamic State and extremists push is jihad, terror, violence," Li said. "This is why we see Trump targeting Muslims in a travel ban. It doesn't matter whether anti-Muslim policy is in the interests of the U.S. or it promotes stability, it's about preventing religious extremism from seeping into all of American culture."

Wu Shimin, a former ethnic affairs official from Ningxia, said that ideological work must be strengthened in the region to promote a Chinese identity among its Hui population, the descendants of Muslim traders plying the Silk Road centuries ago.

"The roots of the Hui are in China," Wu said. "To discuss religious consciousness, we must first discuss Chinese consciousness. To discuss the feelings of minorities, we must first discuss the feelings of the Chinese people."

The officially atheistic Communist Party has long viewed religion with suspicion but has generally granted a fair degree of religious freedom to its Hui minority, especially in their heartland of Ningxia, where mosques dot the skyline. The party has kept a far tighter grip over Xinjiang's Uighurs — who have a language, culture and physical features that are more closely linked to Central Asia — partly due to the existence of a decades-old separatist movement.

But the comments by party officials in Ningxia, seen as traditionally more lax on ethnic and religious policy, reflected the top Chinese leadership's growing anxieties about Islam more broadly over the past year, analysts said.

"There's a strengthening trend of viewing Islam as a problem in Chinese society," said Mohammed al-Sudairi, a doctoral student at the University of Hong Kong. "Xi Jinping has been quite anxious about what he saw as the loss of party-state control over the religious sphere when he entered power, which necessitated this intervention. I don't think things will take a softer turn."