UN expert warns of rights impact of North Korea tests
THE ASSOCIATED PRESS
t
http://abcnews.go.com/International/wireStory/expert-warns-rights-impact-north-korea-tests-46089149
The U.N. human rights office's special rapporteur on North Korea says tensions caused by its ballistic missile and nuclear tests are jeopardizing efforts to improve human rights in the secretive country.

Tomas Ojea Quintana told the Human Rights Council: "Military tensions have brought human rights dialogue with the DPRK to a standstill."

The council report was the first by Ojea Quintana, who is from Argentina, since he took the post last year.

He also pointed to concerns about the "human cost of sanctions" by the U.N. Security Council that have aimed to block North Korea's access to ballistic and nuclear weapons technology.