Berlin ground staff strikes, hundreds of flights canceled
THE ASSOCIATED PRESS
t
http://abcnews.go.com/Travel/wireStory/berlin-ground-staff-strike-hundreds-flights-canceled-46088256?cid=clicksource_4380645_4_heads_posts_headlines_hed
Ground staffers at Berlin's two airports have gone on strike for the second time in four days, forcing the cancellation of hundreds of flights.

The ver.di union called on staff at the Tegel and Schoenefeld airports to walk out from 4 a.m. local time (3 a.m. Greenwich Mean Time) Monday until 5 a.m. Tuesday. The strike follows a similar all-day walkout on Friday.

Airport authorities said 448 departures from Tegel, the busier airport, and 194 from Schoenefeld were canceled — most of the flights planned for the day.

Ver.di announced the new walkout on Sunday, arguing that it was necessary because employers hadn't reacted to the previous strike and made a new offer in the wage dispute.