Malaysia says it will give Kim's family time to claim body
EILEEN NG, ASSOCIATED PRESS
t
http://abcnews.go.com/International/wireStory/malaysia-give-kims-family-time-claim-body-46087418
Malaysia's health minister said Monday that the government will give relatives of North Korean leader Kim Jong Un's estranged half brother two to three weeks to claim his body before deciding what to do with it.

Malaysian authorities say Kim Jong Nam died after two women smeared his face with the banned VX nerve agent at Kuala Lumpur's airport on Feb. 13, but North Korea — which is widely suspected to be behind the attack — rejects the findings.

North Korea has demanded the body back from Day One and objected to Malaysia's autopsy. Pyongyang also has refused to acknowledge that Kim Jong Nam was the victim and has referred to him as Kim Chol, the name on the passport Kim was carrying when he was attacked in a crowded airport terminal.

On Friday, Malaysian police confirmed that Kim Chol and Kim Jong Nam was the same person, but refused to say how they identified Kim.

"Now with the positive identification of the body, we are told that he had a wife or wives and children," Health Minister Subramaniam Sathasivam told reporters on Monday. "So we hope that those people will respond and come forward to claim the body. In the absence of that, then we will address it as a government ... in trying to find how we are going to take the next step."

"I think after identification, we'll give ourselves about two to three weeks to solve the problem," he said.

The body is being kept at a morgue at a Kuala Lumpur hospital.

Since Kim's death, relations between the two countries have steadily deteriorated, with each expelling the other's ambassador. Last Tuesday, North Korea blocked all Malaysians from leaving the country until a "fair settlement" of the case was reached. Malaysia then barred North Koreans from exiting its soil.

Malaysian Deputy Prime Minister Ahmad Zahid Hamidi said Monday that negotiations with North Korea were taking place, but he did not give details.

There are nine Malaysians in North Korea — three embassy staff members and their family members. Some 315 North Koreans are in Malaysia, according to Malaysian officials.

Both countries have also scrapped visa-free travel for each other's citizens.

Although Malaysia has never directly accused North Korea of being behind the attack, many speculate that Pyongyang must have orchestrated it. Experts say the VX nerve agent used to kill Kim was almost certainly produced in a sophisticated state weapons laboratory, and North Korea is widely believed to possess large quantities of chemical weapons.

Four of the seven North Korean suspects being sought by Malaysia are believed to have left the country the day Kim was killed. Police say the other three suspects, including a North Korean diplomat, are believed to be in hiding at the North Korean Embassy in Kuala Lumpur.

The attack was caught on surveillance video that shows two women going up to Kim and apparently smearing something on his face. He was dead within 20 minutes, authorities say. Two women — one Indonesian, one Vietnamese — have been charged with murder but say they were duped into thinking they were playing a harmless prank.