WikiLeaks' latest release raises questions about who and why
DEB RIECHMANN, ASSOCIATED PRESS
t
http://abcnews.go.com/Politics/wireStory/wikileaks-latest-release-raises-questions-46088361
It's not just who did it, but why.

WikiLeaks' release of nearly 8,000 documents that purportedly reveal secrets about the CIA's tools for breaking into targeted computers, cellphones and even smart TVs has given rise to multiple theories about who stole the documents and for what reason.

Perhaps it was a U.S. spy or contractor who felt jilted. Maybe the CIA was exposed by a foreign country that wanted to embarrass U.S. intelligence. Could it have been a CIA insider worried about Americans' privacy rights?

Some possible motives behind last week's disclosure:

FROM THE SOURCE

In a statement released with the documents, the anti-secrecy group launched by Julian Assange in 2006 said the source told the organization that there are policy questions in urgent need of public debate Among them were "whether the CIA's hacking capabilities exceed its mandated powers" and the "problem of public oversight of the agency."

The CIA, while not confirming that the documents are authentic, isn't necessarily buying that explanation.

"As we've said previously, Julian Assange is not exactly a bastion of truth and integrity," CIA spokeswoman Heather Fritz Horniak said. She said the CIA's work would continue "despite the efforts of Assange and his ilk."

Robert Chesney, a national security law expert from the University of Texas School of Law, said WikiLeaks could have put the material online to damage the reputation of U.S. intelligence agencies.

"Julian Assange is in the business of trying to reduce American power. That's just fact," he said.

"It's about giving the CIA's reputation a black eye," he said. "I think they are trying to induce panic and make people even more skeptical of the intelligence agencies."

Assange said during an online news conference Thursday that it was "not true" that WikiLeaks was focused on the United States. He cited recent publications dealing with Germany and Turkey and numerous references to Russia and China throughout WikiLeaks' previous releases.

"People raise this for distracting reasons, to try to question the messenger because the content itself is so powerful," he said.

———

JILTED CONTRACTOR

Spies go rogue for many reasons: money, a quest for fame, ego, they are coerced or compromised.

WikiLeaks said the material came from an "isolated high-security network" inside the CIA's Center for Cyber Intelligence. The group said the material "appears to have been circulated among former U.S. government hackers and contractors in an unauthorized manner" and that one of them gave WikiLeaks part of this cache.

Assange suggested that spies, former intelligence officials and contractors had been sharing the material, potentially to feed a growing for-profit market in electronic espionage tools. He said it appeared that not only was it being spread among contractors and former American computer hackers for hire, but "now may be in the black market."

Traditionally, money has been a key motive. But Frank Cilluffo, who directs the Center for Cyber and Homeland Security at George Washington University, thinks leakers might leak for different reasons today. "If they were doing it to make money, why would they go to WikiLeaks?" he asked.

He said Edward Snowden, a former contractor for the National Security Agency who leaked classified material exposing U.S. government surveillance programs, was not motivated by money. Likewise, Chelsea Manning, who was convicted of leaking many thousands of classified government and military documents to WikiLeaks while serving as an intelligence analyst in Iraq, said she did it not for money but to raise awareness about the war's impact on innocent civilians.

———

FOREIGN MEDDLER

It's not impossible to imagine an insider walking out of the CIA with the data, said Bob Ayers, a retired U.S. intelligence officer currently working as an international security analyst based in England.

But Ayers, who appeared opposite Assange in a debate over whistleblowers in London several years ago, said his instincts are that a foreign country is involved. "I think the Russians are behind it, I really do," he said.

James Lewis, a cybersecurity expert at the Center for Strategic and International Studies in Washington, also suspects a sleight of hand by the Kremlin, which he says has used WikiLeaks in the past.

He pointed to WikiLeaks' statement about receiving the material from a source who thinks there needs to be a debate about whether the CIA's hacking exceeds its mandated powers. Lewis said the source who believed that the CIA had gained too much power "probably lives in Moscow."

"There is a long-term campaign by the Russians to damage the U.S and the intelligence community," he said. "It's too early to tell if this is another part of that — although it fits that pattern. I think the biggest concern is that we are in a new kind of fight with Russia and we are losing. The damage from lost tools can be repaired. The damage to reputation takes longer."

Assange has long denied claims, often made on flimsy evidence, that he acts on behalf of Russian interests. Asked Thursday by an American journalist whether he had received any money from the Russian state, Assange said no and that it was a "pretty sad question."

And this past week, Russia Foreign Minister Sergey Lavrov denied any Russian involvement in hacking.

———

AMERICANS' RIGHT TO KNOW

WikiLeaks said the source of the documents wants to start a public debate about "the security, creation, use, proliferation and democratic control of cyber weapons."

Ben Wizner is Snowden's lawyer and the director of the Speech, Privacy, and Technology Project at the American Civil Liberties Union. He said if WikiLeaks is accurately representing the source's intentions, then there seems to be success in stirring a public debate about the balance between the need to protect networks used daily by Americans and the government's need to conduct surveillance operations against adversaries.

"To the extent that the documents help inform a public debate about what the balance should be between the government's offensive surveillance operations and defensive cybercapabilities, then the documents have contributed to an important public conversation," Wizner said.

But he also wondered whether the source wanted the documents released with parts blacked out. WikiLeaks has previously voiced disgust with the idea of censoring documents, even in part, saying that doing so "legitimizes the false propaganda of 'information is dangerous.'"

WikiLeaks has not answered questions from The Associated Press about why it applied redactions this time or whether it was done at the source's request. Knowing the answer to those questions, Wizner said, might help with understanding what motivated the release.

———

Associated Press writer Raphael Satter in London contributed to this report.