Blogger goes on trial for playing 'Pokemon Go' in a church
THE ASSOCIATED PRESS
t
http://abcnews.go.com/International/wireStory/blogger-trial-playing-pokemon-church-46089993
A trial for the blogger who is accused of inciting religious hatred for playing "Pokemon Go" in a church has begun in the Russian city of Yekaterinburg.

Ruslan Sokolovsky has been in pre-trial detention since October when a court reversed his house arrest.

Investigators have charged the 22-year-old video blogger with inciting religious hatred, the same offense that sent two women from the Pussy Riot punk collective to prison for two years in 2012, and insulting the feelings of religious believers.

Sokolovsky posted a video on his blog last year showing him playing the smartphone game in a church built on the supposed spot where the family of the last Russian tsar, Nicholas II, was killed.

He faces a possible sentence of 7 ? years in prison if convicted.