A familiar name: Democrat Kennedy fights GOP on health care
MARY CLARE JALONICK, ASSOCIATED PRESS
t
http://abcnews.go.com/Politics/wireStory/familiar-democratic-kennedy-fights-gop-health-care-46088499
A familiar name from Massachusetts, Rep. Joe Kennedy III, is carrying his family legacy into a new era, battling Republicans who want to undo Barack Obama's health care law.

Kennedy, the 36-year-old grandson of the late Sen. Robert F. Kennedy and great-nephew of the late Sen. Ted Kennedy and President John F. Kennedy, has been a low-key presence in the House since he was first elected in his Boston-area district in 2012. But he emerged last week as a major Democratic voice against the Republican health care bill, delivering several speeches in a committee's all-night session that have been viewed millions of times on the internet.

While the technology may be new, his support for the Obama-era health care law and more services for the poor are familiar Kennedy territory. Sen. Ted Kennedy spent decades pushing for comprehensive health care before his death from brain cancer in August 2009.

Now his great-nephew is fighting Republicans who are trying to unravel the 2010 law. They say the system is failing as premiums have risen and insurers have pulled out.

Kennedy challenged House Speaker Paul Ryan, R-Wis., who had called the GOP replacement bill an "act of mercy."

"With all due respect to our speaker, he and I must have read different scripture," Kennedy said during the debate. "The one that I read calls on us to feed the hungry, to clothe the naked, to shelter the homeless, and to comfort the sick. It reminds us that we are judged not by how we treat the powerful, but how we care for the least among us."

He added: "This is not an act of mercy. It's an act of malice."

His office posted the video on Facebook, and as of Monday, it had almost 10 million views and more than 225,000 shares.

Kennedy acknowledged his family legacy but stressed that he can't allow it to overwhelm his actions.

"I obviously am very proud of what my family has accomplished and what they have done," he said in an interview, but "if you try to do this job and carry that weight around, you're never going to be able to do anything."

When talking about his grandfather's speeches, he is emotional, putting his hand on his heart. "God, have you read some of his speeches?" he asks, and notes that a one-minute viral clip is an easier task.

It's clear that he'd rather be talking about the details of his opposition to the health bill.

During the committee debate, he criticized the bill for its one-year freeze in Planned Parenthood funding, and the resulting decrease in health services for women, and the repeal of a requirement that state Medicaid plans must provide "essential health benefits," including mental health care.

A separate Facebook video of him talking about mental health care has more than 4 million views.

That issue is important in his family — mainly to his cousin, former Rep. Patrick Kennedy, who left Congress in 2011 and has since been open about his own battles with substance abuse and mental health.

Now an advocate for increased mental health services, Patrick Kennedy says his cousin "managed to capture a moment when all eyes were on health care, and focus it with laser precision."

He says Joe is the right person to carry on the family legacy.

"Most members have to be around for a long time and pay their dues before they garner the kind of credibility he'll have," Patrick said of Joe. "The fact is, is he going to use that to good purpose? As he demonstrated this week, he is not only prepared but is using to good purpose that incredible family legacy he was given by birth."

One of Kennedy's good friends in Congress is Rep. Markwayne Mullin, a 39-year-old Oklahoma Republican who entered Congress with Kennedy four years ago and says he disagrees with the Massachusetts Democrat on almost everything. Mullin says they joke a lot, but they rarely joke about health care. They both sit on the Energy and Commerce Committee, where they took opposite sides on the bill last week.

"He doesn't speak out very often. He's not someone that is front and center," Mullin said. "But health care is something that is very important to him."

The internet took notice, with retweets and Twitter shout-outs from Massachusetts Sen. Elizabeth Warren, former first daughter Chelsea Clinton and former Vermont Gov. Howard Dean, who tweeted: "Wow. This is a Kennedy who could be President. A must watch." House Democratic leader Nancy Pelosi cited his "passion and his leadership."

New Jersey Rep. Frank Pallone, the top Democrat on the Energy and Commerce Committee and a lawmaker who worked with both Ted Kennedy and Patrick Kennedy before Joe came to Congress, says his party needs more young people talking about the benefits of the health care law, since many don't think it helps them.

Joe Kennedy says millennials are engaged, apolitical, want the system to work and want solutions.

"Trying to get to some of the solutions here is difficult," Kennedy said. "But we need to find a way to get there."