Turkey-Netherlands feud simmers as Dutch election looms
SUZAN FRASER, ASSOCIATED PRESS
t
http://abcnews.go.com/International/wireStory/turkey-formally-protests-ministers-treatment-netherlands-46088978
German Chancellor Angela Merkel backed the Netherlands in its spat with Turkey on Monday as NATO's chief called for alliance members to respect each other and the European Union urged Turkey to calm down.

The flap is over the Netherlands' refusal to allow Turkish officials to campaign there to drum up support among Turks who are eligible to vote in an April 16 referendum that would greatly expand the powers of Turkish President Recep Tayyip Erdogan.

Erdogan's strong reaction to scenes of Dutch police repelling Turkish protesters is fueling nationalism back home and bolstering his image as a protector of Turkish people against a hostile world.

On Monday, Turkey's foreign ministry formally protested the treatment of a Turkish minister who was escorted out of the Netherlands after trying to attend a weekend referendum rally. The ministry also objected to what it called a "disproportionate" use of force against demonstrators at a protest afterward.

Turkey had a similar dispute with Germany last week, but the fight with the Netherlands comes as that country prepares for its own election Wednesday pitting Prime Minister Mark Rutte's right-wing PVV Party against far-right, anti-Islam populist Geert Wilders' party. Wilders had called on the Dutch government to bar Turkish ministers from the Netherlands until after the election.

Rutte, who did not want to be seen backing down to Turkish threats, enraged Ankara by refusing to let Turkey's foreign minister land in the Netherlands on Saturday and denying the country's family and social policies minister access to the Turkish Consulate in downtown Rotterdam.

Erdogan vowed to retaliate against the Netherlands after claiming that "Nazism is alive in the West."

Merkel, speaking at a news conference in Munich on Monday, pledged her "full support and solidarity" to the Dutch, saying the Nazi gibes were "completely unacceptable."

The European Union called on Turkey to "refrain from excessive statements and actions that risk further exacerbating the situation." EU spokesman Margaritis Schinas added that it was essential to avoid further escalation and find ways to calm the situation.

Turkey is a candidate to join the European Union, although the membership negotiations have made little progress over the past decade. The country has become a vital partner in a deal with the EU to curb the passage of migrants and refugees from Turkey into Europe.

Omer Celik, Turkey's minister in charge of European Union affairs, said Monday that his country should consider reviewing the migration deal to relax controls on people reaching Europe by walking into Greece or Bulgaria.

"In my opinion the issue of the land passages should be reviewed," the state-run Anadolu Agency quoted him as saying.

Most of the hundreds of thousands of migrants and refugees who flooded Europe in 2015 came by boat from Turkey to Greece, then traveled from there to more prosperous countries to the north and west. Celik said Turkey should continue preventing those crossings because they're dangerous.

Also Monday, NATO Secretary General Jens Stoltenberg urged all members of the alliance "to show mutual respect, to be calm and have a measured approach."

The Dutch, meanwhile, issued a travel advisory to their citizens to "be alert and avoid gatherings and busy places throughout Turkey."

Earlier in the day, Turkey summoned the Dutch Embassy's charge d'affaires, Daan Feddo Huisinga, to the Foreign Ministry, where a senior official handed him two formal protest notes. It's the third time the Dutch diplomat has been summoned since tensions broke out between the two countries.

The first note protested the treatment of Family Affairs Minister Fatma Betul Sayan Kaya, who was escorted out of the Netherlands after she entered by road from Germany to try to attend a rally to support the referendum to expand Erdogan's powers. About 400,000 people with ties to Turkey live in the Netherlands, though it's not clear how many are eligible to vote.

The second note protested the treatment of Turkish citizens who had gathered outside the Turkish Consulate in Rotterdam from Saturday night into Sunday morning, saying "disproportionate force" had been used against "people using their right to peaceful gatherings." At a separate protest by Turks in Amsterdam on Sunday night, Dutch riot police arrested 13 people, spokeswoman Marjolein Koek said. Media showed police with dogs and a water cannon being used to disperse protesters in western Amsterdam.

———

Associated Press Writers Mike Corder in Rotterdam, Netherlands, and Raf Casert in Brussels contributed to this report.