BREAKING: Capitol Hill Shooter Identified as Right Wing Extremist
Kip LeSale
f
http://abcnews.com.co/breaking-capitol-hill-shooter-identified-as-right-wing-extremist/
WASHINGTON DC – On Monday afternoon, an extremist carried out an attack on Capitol Hill, shooting and injuring a police officer. The man has been identified as Thomas Finnigan, a white supremacist from Maryland. He has been taken into police custody, although currently Capitol Hill, including Congress and and the White House, remain on lockdown.
When the attack was carried out, Finnigan was described by eyewitnesses as trying to leave the visitor’s center, and advance further into either the library, Supreme Court, or even the White House.
“All I heard was ‘[expletive removed] Obama! [expletive removed] liberals and ISIS! Make America great again!” John Burke, a college student visiting the visitors center stated to ABC News. “Then we heard gun shots and were immediately instructed to leave the building.”Thomas Finnigan is a 32 year old white supremacist linked towards having a strong affinity for Republican frontrunner Donald Trump on his Facebook. He grew up in a lower class family in Tennessee, and later moved to Maryland. Not much else is known about the shooter.
“It’s concerning, how some of our own born-and-bred American citizens are turning into terrorists over political unrest,” ABC political analyst Ana Cuddy said. “While in my own opinion, I must say I take no issue with the conservatives of the United States in general, this is not the first time a Donald Trump supporter specifically has carried out violent acts towards other members of the population. It is concerning to see how the Republican party has radicalized, and I hope the United States of America can learn its lesson from the treacherous acts Trump incites in our citizens.”UPDATE 4:00 PM EST: The lockdown has been lifted according to Capitol Police.
UPDATE 4:37 PM EST: According to Capitol Police, no officer was shot. However, two tourists were injured by shrapnel.
ABC news will continue to bring you updated news involving the Capitol Hill shooting as information comes to light.