Donald Trump: “I Will Pay The Legal Fees Of My Followers Who Attack Protesters”
Jimmy Rustling, ABC News
f
http://abcnews.com.co/donald-trump-will-pay-the-legal-fees-followers-who-attack-protesters/
Donald Trump has broken all kinds of norms during his presidential campaign, but today he just went to a whole new level when he announced on Fox News that he will pay any legal fees occurred by his supporters who get into altercations with protesters.

“I know there has been talk of me paying the legal fees of those accused of assaulting protesters at my events and after thinking long and hard about this matter, I’ve decided I want to go ahead and do that,” Trump said. “My followers are passionate about making this country great again and I need to support them in any way that I can. If my followers are arrested, just for being patriotic, loyal, God-fearing Americans, then I will pay their legal fees,” Trump continued. “I know it could get costly, but it’s time to take a stand against those who cannot conform to a basic set of rules, a system. And these protesters, who still live at home with their mommy and daddy, they hate America, and they hate freedom and they deserve what they get.”

Today is the first time Trump has made it official that he will indeed pay the legal fees incurred by his followers in the event of an arrest, but not the first time he has talked about the subject. In February, Trump told a crowd to ‘knock the crap out’ of protesters and that ‘I will pay for the legal fees’. Then just days after canceling a rally in Chicago due to violence, Trump said he might pay the legal fees of John McGraw, 78, who sucker-punched a protester at a rally in North Carolina.

“There used to be consequences’ for protesting,” Trump said. “I’m not condoning violence, but what ever happened to the days when police were allowed to just do their job? I remember the Kent State shootings. Were police out of line doing what they did there? How can I be the one to say what’s right and what’s wrong? I’d have to do more research on that. Honestly, I’d have to look into it, it would be unfair otherwise.”

Besides the many protesters at his rallies, Trump also has them online. On March 4th the group Anonymous posted a video declaring “total war” on the presidential candidate. It hopes to not only bring down many of Trump’s sites, but also halt his presidential bid by uncovering and exposing embarrassing information.

“We need you to shut down his campaign and sabotage his brand,” said a Guy Fawkes-masked individual in the video. “Your inconsistent and hateful campaign has not only shocked the United States of America, you have shocked the entire planet with your appalling actions and ideas.”

Using the hashtag, #OpTrump, the group is asking for help on April 1st to bring down websites that belong to Trump such as, donaldjtrump.com, trump.com, trumpchicago.com, trumphotelcollection.com, donaldtrump2016online.com and citizensfortrump.com.

Sarah Bradley, a spokeswoman for Sock It Forward, a group that provides the homeless and those less fortunate with brand new socks, told ABC News she disapproves of the Trump campaign.

“Donald Trump is bringing out the worst in the worst people. It is only a matter of time before someone gets seriously injured or killed at one of his rallies,” Bradley said. “Trump has made no attempt to correct his followers on their racist remarks, their bigotry or stop any of their violent outbursts, not once. If their was a Hitler playbook, it would be in Trump’s back pocket.”

Trump finished by saying that he will do what it takes to stop the violence at his rallies.

“These protesters think they can flip the bird and shout out whatever they want, and I’m here to say, we won’t put up with it anymore,” Trump said. “Remember the civil rights protesters in Selma who attacked police back in the 60’s? The police held their ground on something they believed was right, something that would keep America great. And honestly I don’t know exactly what happened there, I’d have to look into it. You wouldn’t want me to condemn a group that I know nothing about. But what happened to those days?”

Washington political analyst, Paul Horner, told ABC News that the problem with the violence generated by Trump’s supporters starts with Trump himself.

“This hate and ignorance has always been there, Donald Trump just gave it a place to gather and unite,” Horner said. “With four bankruptcies, three wives, despises minorities and the gay community, believes every religion is wrong except his own; Donald Trump is the perfect Republican candidate for President.”

Trump’s campaign has set up a hotline for any of his followers who incur legal charges in the event of an arrest at (785) 273-0325.