The United States Revokes Scientology’s Tax-Exempt Status
Jimmy Rustling, ABC News
f
http://abcnews.com.co/united-states-revokes-scientologys-tax-exempt-status/
In a unanimous decision by the Supreme Court today, the eight justices ruled in favor of revoking the Church of Scientology’s tax-exempt status in the United States. Under the ruling, Scientology will still be able to operate as a business but no longer as a non-profit religious organization.

The case was brought forward by the Internal Revenue Service Criminal Investigation Division after concluding a two-year-long investigation into the inner workings of Scientology. The investigation, along with an extensive audit, found the group to be a “criminal operation with a sole purpose of making money”. The eight justices agreed with the IRS and its findings that Scientology was neither a religion or fell under the guidelines of a non-profit charitable organization.

CI Special Agent, Tom Downey, worked closely with IRS Chief Counsel Criminal Tax Attorneys during the course of the investigation.

“If private schools had similar prices to the courses in Scientology, students would receive the absolute highest level of education by the top educators in the country,” Downey said. “But in reality, based on the ridiculously high cost of Scientology, there is no school out there that even exists. The best schools in this country charge a fraction of the exorbitant amounts of money that Scientology charges its members.”

Paul Horner, a spokesperson for Scientology, told ABC News the ruling is “discrimination based on religious beliefs”.

“In a free country, such as ours, it amazes me that over ten million Scientologists can have their beliefs trampled on like this,” Horner said. “The Church of Scientology is working hard to make this world a better place, constructing more buildings and ships and other really neat stuff, and now, most of that will have to be put on hold because of a few religious bigots.”

For years, Scientology’s claim of ten million followers has been widely disputed. In 2011, former editor, and longtime Scientology foe, Tony Ortega, wrote the following in The Village Voice:

“According to the latest survey, the total number of people who identify as Scientologists is just 25,000 in this country of more than 300 million human beings.”

Scientology teaches that 75 million years ago an evil galactic overlord named Xenu, ruler of a Galactic Confederacy, decided to tackle overpopulation by rounding up 13.5 trillion people in DC-8-like spacecraft, flying them to Earth (then known as Teegeeack), dropping them in the volcanoes of Hawaii and vaporizing them with hydrogen bombs.

Their spirits, known as thetans, attached themselves to humans at the dawn of man, and according to Scientology founder L. Ron Hubbard is the root cause of all our fears, confusion and problems. For humans to reach a clear state, thetans must be removed from the body through therapy sessions, known within Scientology as auditing.

Scientology adherents must work through eight stages of auditing over a period of many years to reach this clear state, each of which costs thousands of dollars to partake in. It was these costs that the court took issue with, ruling that they far outstrip average course fees for educational establishments.

Sarah Bradley, a spokeswoman for Sock It Forward, a group that provides the homeless and those less fortunate with brand new socks, told ABC News she lost her family because of Scientology’s disconnection policy.

“I was born into Scientology,” Bradley said. “When I turned seventeen I began to question some of their beliefs. My family, who are all members, told me to stay quiet, but it was too late and I was excommunicated from the church. Scientology’s upper management told me I was no longer able to see or talk to my family ever again,” Bradley said. “It broke my heart, I couldn’t even say goodbye to them. They were told by Scientology if they had any communication with me that they would be excommunicated too. My family chose Scientology over me.” Holding back tears Bradley says, “I just hope my family is proud of me, all that I’m doing with my life and everything I’m doing to help the homeless. I wish more than anything to see them one day; I love and miss them so much.”

Downey told reporters that Scientology spends tens of millions of dollars every year doing what no other religious non-profit organization does.

“The money is used to harass former members, coerce abortions, to secure their International base so people can’t escape, child abuse, forcing members to disconnect from family and friends who aren’t Scientologist friendly, and to litigate to death anyone who opposes them,” Downey said. “Years ago, the Cult Awareness Network was an organization that provided information on groups that it considered to be cults. After years of litigation with Scientology and being forced into bankruptcy, it is now a Scientology run enterprise. Over the years Scientology has also put many government officials and politicians in their pocket.”

For years, the Church of Scientology often pointed to their tax-exempt status as proof that it is a recognized religious entity in the United States. And there’s no disputing that tax-exempt status has been a huge boon to the Scientology industry. With such few members, but billions in real estate holdings, the Church of Scientology has been called “the most famous small business in the world,” with its tax exempt status saving the Church an estimated $20 million a year on property taxes alone.

Roberto Sigmond of Amnesty International told ABC News that revoking the Church of Scientology’s tax-exempt status in the United States is a huge win.


You are from UK and looking to buy Modafinil please have a look at this website where you can buy Modafinil online or learn about it from United Kingdom

“From all the deaths Scientology has caused over the years to its phony drug rehabilitation program, this is a great day for anyone that believes in human rights.”

After originally being recognized as a tax-exempt religious organization in 1957, Scientology’s tax-exempt status was lost in a 1967 IRS audit. As part of the effort to regain tax exemption during the late 1970s, Scientologists repeatedly infiltrated the IRS, copying large numbers of documents and at one point placing an electronic bugging device in an IRS conference room. These actions took place within a program code-named Operation Snow White. Eleven high-ranking Scientologists, including Hubbard’s wife Mary Sue Hubbard, were sentenced to time in prison for acts surrounding this operation. L. Ron Hubbard himself was named as an unindicted co-conspirator as investigators could not link him to the crimes.

The United States is not the first country to revoke Scientology’s tax exemption. In October of last year, a Dutch court revoked Scientology’s status as a “public welfare institution” and the tax exemption that goes along with it.

Janine Pieters, reporting in the NL Times, said the court ruled that sales of Scientology’s courses and therapy sessions are aimed at profit-making and that it does not therefore belong on the tax authorities charity list.

Beginning April 6th, 2016, The Church of Scientology will no longer receive tax exemption in the United States. Attorneys for Scientology have 30 days to appeal the case, although it is not yet clear whether they will or not.

UPDATE 4/28/16: The Church of Scientology has regained their tax-exempt status within the United States. Contact your local Representative to complain and have it removed.