Bill Murray Unwittingly Breaks Up Bank Robbery In Phoenix Arizona
Jimmy Rustling, ABC News 
f
http://abcnews.com.co/bill-murray-stops-bank-robbery-phoenix-az/
Phoenix, AZ — A bank robber was apprehended in Phoenix today after stopping to talk with none other than actor Bill Murray.

Phoenix Police Chief Tom Downey spoke with local news station ABC15 about the incident.

“The man we currently have in custody apparently had just robbed a Bank of America ATM machine, ran out, saw Mr. Murray walking on the sidewalk and stopped to talk to him. That’s when Phoenix Police were able to apprehend the suspect.”

Bill Murray, who is in town visiting friends, told ABC News about the incident.
 
“I saw this man on the sidewalk running towards me with a bag in his hand. Then he suddenly stopped when he saw me. He asked me if I was the zombie Bill Murray from Zombieland. I told him, ‘sure, why not’. Then he started telling me how much he loved me, and how that was his favorite movie. I was polite, I told him that was very nice of him to say. Then kind of out of nowhere, police showed up and tackled the man,” Murray said. “Some people might call me a hero, but I’m no hero. The real heroes today are the men and women of the Phoenix Police Department.”

37-year-old Phoenix resident Paul Horner was at the ATM when the robbery occurred.

“I was just standing behind this guy waiting my turn when suddenly he starts busting in the ATM with all these tools,” Horner said. “He gets the ATM open and fills a bag up with whatever cash was in the machine, then he runs out the door and down the street. It happened so fast for me to be scared or even get shaken up about it. Though what I am shaken up about is that Bill Murray is the one who stopped this guy and I didn’t get a chance to meet him.” Horner continued, “Bill Murray is my personal hero and today he was an actual hero for the city of Phoenix. What can’t that living legend do?”

Sarah Bradley, a spokeswoman for Sock It Forward, a group that provides the homeless and those less fortunate with brand new socks told ABC News that she isn’t surprised by Murray’s heroics.

“Bill Murray is always doing something amazing,” Bradley said. “I actually met Mr. Murray a while back when we were starting our cause that gives new socks to the homeless. Bill made a donation right there on the spot, saying what we were doing was incredible; he’s such a great guy. He truly cares about people and making the world a better place.”

Murray told ABC News he will be in the Valley this week staying with friends and enjoying the sites.

“This week I plan on going to a couple things with friends and then on Wednesday will probably end up at the Tempe Improv. There’s a couple comics playing there that night that I’ve been wanting to see for a while now. I might tell some jokes if I feel like it, we’ll see. I really like bartending. Maybe they’ll let me do that. Regardless, it should be a fun time for everyone.”

The robber, whose name has not yet been released, was apprehended and taken into police custody. On his person police found a gun and a bag filled with an undisclosed amount of money.