Bill Murray Kicks Off Presidential Campaign In South Carolina With A Bang
Jimmy Rustling, ABC News 
f
http://abcnews.com.co/bill-murray-kicks-off-presidential-campaign-south-carolina/
Charleston, SC — Just one day after the Democratic Primary, legendary actor, comedian, and writer, Bill Murray, brought his newly announced Presidential campaign to Charleston, South Carolina, speaking to an estimated crowd of over 100,000 cheering fans and supporters.

“Hello South Carolina! Are you ready to get weird or what?” Murray said to the roaring crowd.

Murray’s speech, which lasted a little more than an hour, touched on many issues from his campaign, including increased wages, health care, the cost of higher education and human rights in general. The rally also included wine tasting and stages where the people in attendance were allowed to sing karaoke.

“I saw the Republican debate the other night and it made me sick to my stomach,” Murray told the crowd. “Here are grown men, candidates running for President of the United States, and they’re acting like 4-year-olds. They’re up there on stage, broadcasted to the entire world, calling each other names, interrupting each other, making complete fools of themselves and I just thought to myself; I think the American people deserve better than this. I know we deserve better than this because we are better than this.”

Political analyst, Paul Horner, told ABC News he has taken an extreme interest in what Murray is doing since he announced his run for President just a little more than a week ago.

“I don’t know if Bill Murray is really running for President or if he’s just having some fun, but the man is making some excellent points out there. He’s getting people to think about the state their country is in right now and making a lot of people happy while doing it. I applaud Mr. Murray for what he’s doing.”

“I pretty much don’t like any of the candidates that are running for President right now,” Murray told the crowd, “I think Bernie Sanders seems like a decent guy, but the rest of em’, are pretty much complete pond scum in my opinion.” Murray continued, “I’m always traveling around the world, but I’m proud to call America, the good ole’ U.S. of A, my home. I think there’s a lot of great people here, a lot of potential, but there’s also a lot of confusion and hate right now. People don’t know what to make of these Hitler wanna-be’s like Donald Trump, and the Ted Cruz’s, who want to start World War III. They feed on the hate and paranoia a lot of this country has, and because of that, you see them leading in the polls. And it’s sad that people go along with it, and can’t see it for what it really is.”

Sarah Bradley, a spokeswoman for Sock It Forward, a group that provides the homeless and those less fortunate with brand new socks told ABC News that she fully supports Murray and his run for President.

“We need a new face in Washington. Someone who has no political ties or agenda and can’t be bought,” Bradley said. “I actually met Bill Murray a while back when we were starting our cause that gives new socks to the homeless. Bill made a donation right there on the spot, saying what we were doing was amazing; he’s such a great guy. He truly cares about people and making the world a better place.”

Murray finished the rally by saying, “I’m no hero, I just want to help out, and I hope you all choose to stand behind me, or beside me, or wherever is comfortable for you, but just as long as it’s with me. Look, we don’t need to make America great again, because it already is; we all just need to try a little bit harder and have more love in our hearts for our fellow man. I think if you can take care of yourself and then maybe take care of someone else then that’s sort of how you’re supposed to live. Lets all help each other make this the best life experience possible!”

Murray still has yet to announce if he will be running as an Republican, Democrat or Independent.

David Mikkelson, founder of Snopes, a website that takes the fun out of stories on the internet in order to generate advertising revenue, told ABC News that he approves of what a story like this is accomplishing.

“This type of story, when it goes viral, and we debunk it, we make money,” Mikkelson said. “The secret behind a good Snopes article is a formula that we have used since day one, it’s actually quite simple. First, we start with the same cookie-cutter outline we use for every site that we debunk. Next, we copy and paste parts of the original article into ours. After that, one of our “writers” will type one or two sentences that talk about the content we just copy and pasted. And now, last but not least, we slap a title on there similar to the article’s headline that we’re debunking. This way it will show up at the top of Google for anyone searching for that story, and that’s it! Then we just sit back and let the money roll in. We are the absolute definition of clickbait! I’ll tell what, if it wasn’t for great writers like Internet news satirist Paul Horner, putting out the stories that he does, my children wouldn’t have been able to go to college.” Holding back tears, Mikkelson finishes by saying, “Though we are currently being sued by Fox News for calling them a “fake news site”, so lets just hope Paul Horner writes another story soon.”

Murray’s campaign team told reporters their next stop is the Arizona State Capitol on March 2nd and then the Tempe Improv later that night. It is rumored Murray will be at the Improv meeting with locals and telling a few jokes. Tickets to that show are only $10.