The Unmasking: Ted Cruz is Definitely the Zodiac Killer
Kip LeSale
f
http://abcnews.com.co/the-unmasking-ted-cruz-is-definitely-the-zodiac-killer/
The Internet is the international online truth machine, and no matter how much the government may try to cover up massive conspiracies, the internet manages to find the truth. People in positions of prominence and authority are the most likely to be involved in such schemes, and as a result, have their secrets uncovered by diligent internet citizens. As such, Ted Cruz, a junior senator from Texas and candidate for the Republican nomination has become the center of a particularly enthralling and convincing conspiracy. We will state it simply: Ted Cruz is definitely the Zodiac Killer.

Most people know quite a bit about the Zodiac Killer, without ever uncovering who he was. He committed a series of killings in the Bay Area of California about forty years ago – resulting in up to three dozen killings – after which the killer, presumed to be Ted Cruz, sent letters to California including a coded message.

The messages were coded with symbols, forming what is called a “cipher”. A cipher is something like this:

dtz itsy sjji yt yjqq rj ymfy ymnx fwynhqj bfx f izrg bfxyj tk ynrj fx n fr fbfwj

These notes, coded and uncoded, went on for years. The killer was never identified.

Until now.

The Claim

So how did this come back to Cruz? Simply put, various online internet sleuths.

The Daily Dot, which is to Internet happenings as News Examiner is to reliable news, traced the origin of the Ted Cruz is the Zodiac Killer theory back to 2013 with the following tweet:

#CPAC ALERT: TED CRUZ IS SPEAKING!! HIS SPEECH IS TITLED: ‘THIS IS THE ZODIAC SPEAKING’

— RED PILL AMERICA (@REDPILLAMERICA) MARCH 14, 2013

Public Policy Polling, a left leaning polling firm was convinced by Twitter users to let the truth come to light by including their question on the end of their Florida poll.

zodiac
In this poll, nearly 40% of Floridians believe that there is at least some possibility that Ted Cruz could be the Zodiac Killer. Soon, Snopes, a website definitely bought out by the government to prevent the truth from coming to light, will likely write an article debunking this theory. Do not believe them.

The Evidence

1) They look scary alike

The resemblance is uncanny, perhaps besides the portrayal of the Zodiac wearing eyeglasses. The lips, the hairline, and the ears are incredibly similar. Even the chin and facial shape are disgustingly similar. Unfortunately, the person who originally made the Zodiac sketch was probably too high to include Cruz’s signature eyebrows. Not only that, but it’s well established that Cruz has an unsettling facial expression, making it look like he is permanently in a state of disgust, especially when he smiles. It’s not difficult to deduce – something is clearly bothering him in the back of his mind.



2) His name appears in at least one encryption

Of course, the most difficult codes to solve would be the ones that give away the identity of the killer. As well, the first 25 characters are able to be decoded to say “I, TED CRUZ, AM THE ZODIAC KILLER”.



3) His campaign logo is a cryptic anagram

Enough said.

4) He’s definitely a Reptilian Shapeshifter

Sites like The Washington Post claim there’s no way he could have committed the murders due to him being too young at the time of the murders. Unfortunately, those websites are easily paid off to ignore the existence of reptilians. I must ask, why would Ted Cruz’s campaign slogan be “TrusTed” if he didn’t have a scaly secret?



5) He hasn’t denied it

And let me reiterate… Look at that disgusted smile.

Want to continue to expose Cruz, AKA Zodiac, while helping the women he screwed over in his home state? Buy a rad as frick t-shirt HERE!

