Obama Signs Executive Order: Appoints Rashad Hussain As New Supreme Court Justice
Jimmy Rustling, ABC News
f
http://abcnews.com.co/obama-signs-executive-order-appoints-rashad-hussain-as-supreme-court-justice/
WASHINGTON — Just two days after the funeral for the late Supreme Court Justice Antonin Scalia, who died last week of a heart attack at the age of 79, President Obama signed Executive Order 14651, which appoints Rashad Hussain as the new Supreme Court Justice to replace Scalia.

“We cannot wait for a new President or the Senate Republicans to fill this vacancy left by Scalia, so I have taken it upon myself to do what needed to be done,” Obama told reporters at a press conference today. “Republican Senators believe that it is appropriate not to act on such an important matter, and as I have shown today, I do not agree with that.”

Hussain, of Muslim heritage, is an attorney who has served as US Special Envoy to the Organization of Islamic Cooperation (OIC), the second largest intergovernmental body after the UN, and as US Special Envoy for Strategic Counterterrorism Communications. Hussain has also served in the White House Counsel’s Office and on the National Security Council as a political appointee of the Obama Administration.




 
Even though under the Constitution, it is the President’s job to nominate Supreme Court justices, Obama’s selection is already drawing sharp criticism from Republicans. Presidential hopeful Donald Trump told ABC News that he does not agree with the President’s decision.”

“Hussain is a Muslim and a sympathizer, just like Obama, and now he takes over the legacy the great Antonin Scalia left behind. The President should be ashamed of himself.”

“The American people should have had a voice in the selection of their next Supreme Court justice,” Senate Majority Leader Mitch McConnell (R-Ky.) said. “Appointing a Muslim to replace Scalia is absolutely appalling.”

Sarah Bradley, a spokeswoman for Sock It Forward, a group that provides the homeless and those less fortunate with brand new socks told ABC News that she fully supports Obama’s decision.

“We needed someone in there to fill that spot as quickly as possible,” Bradley said. “Regardless if you agree with Obama’s appointed choice of Hussain, Scalia was a disgrace to the Supreme Court. He was a religious radical, a bigot, a racist, against women’s rights, gay rights and human rights in general; there’s absolutely no reason a person like that should have ever had power like that in the first place. He will always be remembered as being on the wrong side of history.”

David Mikkelson, founder of Snopes, a website that takes the fun out of stories on the internet in order to generate advertising revenue, who is also currently being sued by Fox News for calling them a “fake news site”, told ABC News that he approves of what a story like this is accomplishing.

“This type of story, when it goes viral, and we debunk it, we make money,” Mikkelson said. “We use our cookie-cutter outlines, we copy and paste the original article into ours, type in one or two sentences of original content and then we make hella cash. If it wasn’t for people like Internet news satirist Paul Horner, my children wouldn’t have been able to go to college.”

Legal experts believe Republicans will attempt to block Obama’s appointee until he’s out of office, leaving the court with a gaping vacant seat for nearly a year.

“Obama has a right to do what he did, but we’ll fight him to the end on this,” Tom Downey of the Republican National Lawyers Association told reporters. “This will not stand, ya know, this aggression will not stand, man.”