Fox News Sues Snopes For $20 Million Over Story Calling Them A ‘Fake News Site’
Jimmy Rustling, ABC News
f
http://abcnews.com.co/fox-sues-snopes-for-20-million-over-story-calling-them-fake-news/
San Francisco, CA — Today, Fox News Channel filed a $20 million dollar lawsuit against Snopes.com. In the lawsuit, Fox is seeking damages caused by an article Snopes published which called the media giant “clickbait” and a “fake news site”.

The Snopes article at the center of the $20 million lawsuit, titled “TRUE: Fox Is A Fake News Site Promoting Fear & Paranoia Through Their Echo Chamber Of Hate & Ignorance”, which has since has been removed, is shown here in a screen shot that has been posted on various social media websites:

Tom Downey, who is a spokesman for Fox News, spoke with ABC News about details of the lawsuit.

“The Fox News Channel, along with its millions of loyal followers, rely on us heavily, for fair and balanced reporting of events from around the world. The article on Snopes was in extremely bad taste and not funny whatsoever. To say our followers live in an echo chamber of hate and ignorance, and are nothing but a bunch of old, white, bigoted, racists is beyond ridiculous. To say we bring out the worst in the worst people is the definition of libel and slander. We couldn’t have the word “news” in “Fox News”, unless we were a real news outlet and not “fake news” like Snopes has claimed us to be. I believe any reasonable court in America will agree with the lawsuit and rule in our favor.”

Snopes, a website that debunks stories on the internet in order to generate traffic and advertising revenue, told ABC News they are confident in winning the suit.




 
“Clickbait is defined as web content that is aimed at generating online advertising revenue, especially at the expense of quality or accuracy, relying on sensationalist headlines to attract click-throughs and to encourage forwarding of the material over online social networks. Well, in that case, technically, any story on the internet that has a clickable headline and ads within their article could be considered clickbait,” Snopes founder David Mikkelson said. “Personally I don’t know why Fox is so mad about about us calling them clickbait. I mean, under the definition of clickbait, our website is clickbait. 99% of the internet is clickbait. I think the only sites out there that you couldn’t call clickbait are those not serving up any kind of ads. And as for Fox claiming not to be “fake news”, I think 99% of the internet, that same 99% that is clickbait, would agree with us on that one.”

Paul Horner, who Snopes calls, “The prolific writer and ubiquitous satirical character who inserts his name into all his articles,” said he has mixed emotions about the lawsuit.

“Fox News is pure evil, but I don’t blame them for suing Snopes. They call my articles “fake news” and “clickbait” all the time,” Horner said. “Throughout the years, I can’t even imagine how much money I’ve made Snopes because of all the articles they have written about me, my stories and my websites. Seriously, four of my recent stories have been featured on Snopes in the last 6 days alone. With all the money I make them, I’ve probably put at least a couple of their kids through college by now. And do I even get a Christmas card or even a thank you? No. Well, you’re welcome Snopes. Just remember, I pay your salary.”




 
Sarah Bradley, a spokeswoman for Sock It Forward, a group that provides the homeless and those less fortunate with brand new socks, told ABC News that she agrees with Snopes and is sickened by Fox News and their coverage of the media.

“If it’s a story that will scare people or make them angry, Fox News covers it,” Bradley said. “They exaggerate the truth so it fits their agenda of imprisoning minds with fear and hate. They make racism and bigotry worse in this country instead of covering real news stories, something positive, like what we are doing to help the homeless.” Bradly continued, “Fox News only covers how much of a burden the homeless are. Why not try and help them? By helping them, they become less of a burden on the tax payers of this country, there’s less crime and you’re also helping out your fellow man instead of being selfish and only looking out for yourself. Also, I sincerely want to thank everyone that has supported our cause in giving new socks to the homeless, it means so much! Please, give what you can.”

Harvard law professor, Erick Biez, believes Fox News will lose the $20 million lawsuit.

“It is of my personal opinion that this case falls under fair use laws protected by freedom of speech and using parody to deliver its message,” Biez said. “Though, if I was Snopes I would still be worried. They’ve made a lot of enemies over the years and it was only a matter of time before something like this happened.”

The $20 million lawsuit was filed at the Superior Court of California with opening arguments beginning March 15th.