Obama: I believe Donald J. Trump will not be president
Jimmy Rustling, ABC News 
f
http://abcnews.com.co/obamai-believe-donald-j-trump-will-not-be-president/
President Obama is still doubting the staying power of GOP frontrunner Donald Trump, and is hitting his reality show credentials as a reason Americans shouldn’t take him seriously.

“I continue to believe Mr. Trump will not be president,” Obama said Tuesday. “And the reason is because I have a lot of faith in the American people.”

Obama told reporters he believed Americans still see the presidency as “a serious job.”

“It’s not hosting a talk show, or a reality show. It’s not promotion, it’s not marketing,” Obama said. “It’s hard and a lot of people count on us getting it right.”

Speaking to reporters in a press conference in Rancho Mirage, Calif., Obama did not, however, answer whether he believed Trump had the capability of securing the GOP nomination.

He also hit the rest of the GOP field, saying “foreign observers are troubled” by the rhetoric in the GOP primary, including doubting of climate change and proposals to ban Muslims from entering the U.S.