Twentieth Century Fox Film Corporation v. Paul Horner
Jimmy Rustling, ABC News
f
http://abcnews.com.co/fox-news-v-paul-horner/
RESPONSE BY PAUL HORNER

To: Twentieth Century Fox Film Corporation, Complainant & National Arbitration Forum
From: Private Registrant / Respondent / Paul Horner
Date: April 4, 2016
Re: Domain name FOXNEWS.COM.CO
Hello friends,

Here is my response with exhibits attached. Thank you for your time and have a great day!
Best Regards,

Paul Horner
Tel: 480-828-0740
netskrillsupport@gmail.com
BACKGROUND FACTS
A. About Paul Horner

Paul Horner is a political satirist, writer, stand up comedian and founder of a charity that gives socks to the homeless called sockitforward.com. See Exhibit 10 and Exhibit 14.

Links to interview and info about ‘Sock It Forward’:
http://ktar.com/player/?a=318283
http://ktar.com/story/853803/faith-in-humanity-group-passes-out-socks-to-phoenix-homeless/
The NY Post calls Paul Horner an “online jokester” in reference to an article that was published on foxnews.com.co. See Exhibit 11.
http://nypost.com/2016/01/20/someone-convinced-the-internet-that-bill-murray-is-running-for-president/

What Wikipedia says about Paul Horner writing for the parody website NationalReport.net:

“Paul Horner was the publication’s lead writer, his employment began shortly after National Report went online. Horner is an Internet news satirist and article writer for numerous online satirical news sites.” See Exhibit 12.
Snopes says, “Paul Horner, the prolific writer and ubiquitous satirical character who inserts his name into all his articles.”
http://www.snopes.com/2016/01/14/fake-news-sites/

The Washington Post calls Paul Horner, “The Internet’s most prolific hoax artist.”
https://www.washingtonpost.com/news/the-intersect/wp/2014/10/21/this-is-not-an-interview-with-banksy/
International Business Times says, “Paul Horner, the world’s biggest penis and the everyman of Internet hoax history.” See Exhibit 15.
http://www.ibtimes.co.uk/banksy-arrested-paul-horner-worlds-biggest-penis-everyman-internet-hoax-history-1470892

Maxim Magazine says Paul Horner’s sites are satirical and just like International Business Times, agrees that he does in fact have the biggest penis the world. See Exhibit 16.
http://www.maxim.com/entertainment/yelp-south-park-hoax-2015-10
Red State is just one of the many, many sites on the Internet that say Paul Horner’s news sites are satire. See Exhibit 17.
http://www.redstate.com/streiff/2016/03/26/corey-lewandowski-ann-coulter-punked-satire-web-site/

B. About FoxNews.com.co

FoxNews.com.co is a parody website.

The Respondent has six other parody news sites. The Respondent uses FoxNews.com.co to post articles that would be absolutely ridiculous for the real FoxNews.com to publish. The articles on FoxNews.com.co mock Fox News, making the articles & website all that more hilarious, satirical and parody.

Since being registered only back on 1/13/16, FoxNews.com.co cannot be judged for its lack of content since the site is so new and the Respondent is the only author.

Besides the Respondent’s few articles, the rest of the site is just the theme which came default, filled with pages and posts in Latin (also default). Proving the point that foxnews.com.co is just ridiculous and parody, and no one, after viewing those pages in Latin would believe this is owned by a multi-billion dollar company such as Twentieth Century Fox Film Corporation.

The popular online website Reddit.com classifies articles posted by foxnews.com.co as “satire”. See Exhibit 19.
https://www.reddit.com/r/atheism/comments/4bs6qn/christian_antimasturbation_mascot_arrested_for/

Respondent’s articles are written in English, or Latin on pages that came with the theme of the website as default, and the .com.co extension is from Columbia. In addition to that, according to Snopes.com, if a domain name ends with a .com.co extension at the end, it is a parody website.

Respondent’s disclaimer that is at the bottom of every page is parody. It claims that Fox News is proudly owned by Dr. Paul Horner. The complaint phone number listed, that the site encourages people to call, is for the Westboro Baptist Church. It also talks about treating those seeking help for “self-rape” and to get off the Devil’s playground with the assistance of an anti-masturbation dolphin named “Fappy”. See Exhibit 8.

Because of this, the entire site is clearly satire and covered under fair use parody laws.

1. Respondent’s SUPPOSED Infringing Activities and Bad-Faith Acts with FoxNews.com.de

Respondent responded to Complainant’s request to transfer the name on 8/5/15. See Exhibit 18.

The Complainant did not respond to the email, instead they went directly to the Registrar and took the name by force; this was told to the Respondent by 101domains.com. Fox took the domain name foxnews.com.de without permission from the Respondent. Just like FoxNews.com.co, FoxNews.com.de had content that was made up entirely of parody and satire.
2. Complainant claims that the Respondent seeks to financially benefit from foxnews.com.co by offering to sell the Domain Name for $699 on the domain-marketplace website Sedo

Sedo listed my domain name for sale without my permission. I have never offered to sell foxnews.com.co and have no intentions to sell it in the future, with Sedo or anyone else. In fact, this problem with Sedo is so common that they list this information on their website as a common question:

Why do I see my domain listed for sale on Sedo when I have not listed it for sale?
https://sedo-us1.custhelp.com/app/answers/detail/a_id/2282/~/why-do-i-see-my-domain-listed-for-sale-on-sedo-when-i-have-not-listed-it-for

I used their form to have foxnews.com.co removed from their website. See Exhibit 4.

I received a reference number #160331-001745. See Exhibit 5.

I also received email confirmation. See Exhibit 6.

On March 31st, 2016 I received email confirmation that their unauthorized listing for the sale of my domain name will be removed within 24 hours. See Exhibit 7.

Following up on March 3rd, 2016: A quick check of the page that Sedo previously had my domain name listed for sale is no longer there. Their unauthorized attempt at selling my domain name without my permission has been removed. See Exhibit 9.

3. FoxNews.com.co is protected under fair use of copyrighted works and parody laws

Parody: An imitation of the style of a particular writer, artist, or genre with deliberate exaggeration for comic effect.

Fox News and their trademark is for:
“ENTERTAINMENT SERVICES IN THE NATURE OF TELEVISION NEWS PROGRAMMING”. See Exhibit 21.

FoxNews.com.co is an online website with articles that are satirical, mocking Fox News using parody.

The fair use of copyrighted works for purposes such as criticism or comment is not an infringement of copyright.
The idea of fair use reflects copyright law’s careful consideration of First Amendment principles, as fair use permits later authors “to use a previous author’s copyright to introduce new ideas or concepts to the public.”

Previous domain name and court cases won over parody:

1. CFA Properties, Inc. v. Domains By Proxy, LLC and John Selvig Case No. D2012-1618
2. Beck v. Eiland-Hall
3. See eg, Elsmere Music, Inc v. National Broadcasting Co., 482 F. Supp. 741, 747 (S.D.N.Y. 1980), aff’d, 623 F.2d 252 (2d Cir. 1980) (finding Saturday Night Live’s use of “I Love Sodom” to be protected parody of “I Love New York”).
4. Wal-Mart Stores, Inc. v. wallmartcanadasucks.com and Kenneth J. Harvey Case No. D2000-1104

In the case of Fox News Network, LLC, v. Penguin Group (USA), Inc., and Alan S. Franken, Judge Chin said the case was an easy one (siding for Franken), and chided Fox for bringing its complaint to court. The judge said, “Of course, it is ironic that a media company that should be fighting for the First Amendment is trying to undermine it.”
https://en.wikipedia.org/wiki/Fox_v._Franken

4. The stories published on FoxNews.com.co are not confusing to stories FoxNews.com would publish

The Respondent believes that Fox and its website FoxNews.com are pure evil. It is the Respondent’s opinion that they are the absolute definition of dumbing down the human race, accepting the idea to not question authority, religion, a police state, spreading hate and ignorance and the worse thing that has happened to mankind since the Bubonic plague. Respondent’s website FoxNews.com.co mocks this evil incarnate with parody.

The Respondent has only owned foxnews.com.co since 1/13/16, and in that time has published articles showing proof that Ted Cruz is the Zodiac Killer, how Fox News is NOT ‘fair and balanced’ as they claim, and other stories Fox News would never publish. FoxNews.com.co cannot be judged for its lack of content since the the site is so new and the Respondent is the only author.

For April Fools day:
http://foxnews.com.co/fox-fair-balanced-source-news/

The Unmasking: Ted Cruz is Definitely the Zodiac Killer
http://foxnews.com.co/the-unmasking-ted-cruz-is-definitely-the-zodiac-killer/

Christian Anti-Masturbation Mascot Arrested For Public Masturbation
http://foxnews.com.co/christian-anti-masturbation-mascot-arrested-public-masturbation/

5. Anything that was done with a federal court and two UDRP Panelists in the past has nothing to do with this case.

The Complainant argues that things the Respondent did 15+ years ago with Amazon and Microsoft are somehow relevant to this case.

This case is about the rights that fall under fair use parody laws. Those cases the Complainant includes in their filing has nothing to do with parody laws. With that being said, everything they say about the Respondent, those two UDRP decisions and a court ruling in federal court are irrelevant.
6. Fox News is commonly mocked and parodied

As owner of foxnews.com.co, Respondent is not the first to be a part of a much larger group that mocks Fox News with parody for its lack of fact-checking, mixing politics and religion, its far right-wing agenda etc.

In fact, back in October of 2013, Fox News aired a story on Live television that was written by the Respondent while writing for the parody website NationalReport.net. The story was about President Barack Obama using his own money to keep a Muslim museum open during the government shutdown.

Fox Falls For Fake Story About Obama Personally Funding Muslim Museum During Shutdown
http://mediamatters.org/blog/2013/10/05/fox-falls-for-fake-story-about-obama-personally/196304

Jimmy Kimmel lampoons Fox News for falling for ‘Muslim museum’ hoax
http://www.rawstory.com/2013/10/kimmel-lampoons-fox-news-for-falling-for-muslim-museum-hoax/

Fox has a history of passing off satirical stories as actual news:
http://mediamatters.org/blog/2011/11/01/fox-falls-for-fake-occupy-protester-quote-from/182992
http://mediamatters.org/research/2008/06/06/gullible-fox-amp-friends-escape-lawsuit-for-rep/143677
http://www.politifact.com/truth-o-meter/article/2015/feb/26/fact-checks-behind-daily-shows-50-fox-news-lies/

If the websites mentioned above are not to your liking, a simple Google search of “Fox News Lies”, “Faux News” or “Fox News sucks” will provide hundreds of other articles and websites.

7. Digital Privacy Corporation

The Complainant says the Respondent is associated with the ‘Digital Privacy Corporation’. This is the private registration that is used by 101domains.com, the company foxnews.com.co was purchased through. The Respondent has no options when it comes to private registration when buying domain names through 101domains.com.The Respondent only mentions this fact if this somehow has anything to do with the decision made by the National Arbitration Forum and the panelist deciding this case. See Exhibit 20.

CERTIFICATION
Respondent certifies that the information contained in this response is to the best of the Respondent’s knowledge.
REMEDIES AND REQUESTED RELIEF
Respondent requests that the domain name FOXNEWS.COM.CO not be transferred to Twentieth Century Fox Film Corporation and the Respondent continues ownership.
Respectfully Submitted,
Paul Horner