Why Bernie Sanders Is Actually Winning: The Delegate Count Explained In 5 Easy Steps
Jimmy Rustling, ABC News 
f
http://abcnews.com.co/bernie-sanders-actually-winning-delegate-count-explained-5-easy-steps/
Concord, NH — Though Bernie Sanders won the New Hampshire primary in a landslide over Hillary Clinton, he will likely receive fewer delegates than she will. But does that really matter? The simple answer is ‘no’ and let me explain why.

Sanders won 60 percent of the vote, but thanks to the Democratic Party’s nominating system, he leaves the Granite State with at least 13 delegates while she leaves with at least 15 delegates.

New Hampshire has 24 “pledged” delegates, which are allotted based on the popular vote. Sanders has 13, and Clinton has 9, with 2 currently allotted to neither.

But under Democratic National Committee rules, New Hampshire also has 8 “superdelegates,” party officials who are free to commit to whomever they like, regardless of how their state votes. Their votes count the same as delegates won through the primary.

New Hampshire has 8 superdelegates, 6 of which are committed to Hillary Clinton, giving her a total of 15 delegates from New Hampshire as of Wednesday.

The state’s 2 remaining superdelegates remain uncommitted.




 
So after a razor-thin victory in Iowa and a shellacking in New Hampshire, Clinton has 394 delegates, both super and electorally assigned, to only 42 for Sanders. Now here is where it gets interesting:

For a delegate’s vote to count, the number of people that turned out to vote must be greater than 40% and less than 65% of the total population in that state.

Since more than 65% of Iowans voted this year, this makes a 2 for 1 situation under the DNC’s current rules. And since the people of Iowa that did get out that day to vote outnumbered the percentage of superdelegates, then that means Sanders actually won Iowa. So since the superdelegates no longer matter, under DNC rules, you can see that the current delegate count for Clinton would now be 280, both super and electorally assigned. But it gets better than that for Sanders.

Under the Winter Solstice rules of the DNC, it is common for the delegate count to be in a state of “Paridism” or confusion. This is due to the fact that the March Equinox has not yet arrived. So because of this, it gives way for an amount of delegates that has yet to even be counted. So going with the current percentages of 61.05% under ABR rule 5-78a, this means that Sanders will increase his delegate “power” or “delegate strength” in the current DNC format by 10 fold, once March 1st comes, of course.

So now, factoring in these easy to understand numbers, you can see that the current count, come March 1st would give Clinton 230 delegates and Sanders 206.

This sounds great, right? Well, it gets better for Sanders.

Because of the even-odd system set in place by the DNC, a superdelegate vote, on an even load, depending on the backlog of DBW votes (total), would supersede the current count by more than 57%, thus giving Sanders an additional 26 delegates, come the March Equinox, and based on the DNC’s rules of over-under and HQL8-ia. That factored in with D12 and its current and ex-members, including Bizarre, along with the DNC’s current rules and regulations, you can see the new count would have Sanders in the lead with 232 delegates and Clinton with only 204.

Once you understand how delegates and superdelegates work in the electoral process, it really is quite something. One may argue that instead of all this, you could simply add up the total amount of votes by the people and whoever gets the most votes would be the winner, but then you would not be following the timeless tradition in which we all call “voting”.

Petition: Superdelegates; Don’t Deny Democracy