Vince Gilligan Announces Breaking Bad Season 6; Returns This Summer – Walt Did Not Die!
Jimmy Rustling, ABC News 
f
http://abcnews.com.co/vince-gilligan-announces-breaking-bad-season-6-returns-this-summer/
Hollywood, CA — Breaking Bad fans around the world are celebrating the stunning, glorious and amazing news that was announced today: Walter White is not dead, and there will indeed be a sixth season of the wildly-popular, award-winning AMC drama.

This shocking and exciting news comes not from an internet message board or the rumor mill but from series creator Vince Gilligan. In an exclusive ABC News interview, Gilligan dropped the bombshell.

“Walter White is not dead, and neither is Breaking Bad,” said the 48-year-old writer, director, and executive producer of the groundbreaking show.

“We’ve kept it under wraps for months, now the cat’s out of the bag. Season 6 is coming, and it’s going to be epic and true to the fans that have followed the show so incessantly.”

Gilligan explained his decision to continue with the popular series.




 
“I just couldn’t walk away from it. This isn’t a cash-grab or a sophomoric attempt to bastardize what was such a beautiful ending to season 5. I’ve invested so much of myself in these characters that I’d always had an inkling I’d return to it, even outside [the] Better Call Saul [spin-off]. The kicker was I’d need a spark, something that made it make sense for these stories to continue.”

The series star Bryan Cranston seemed to drop a major hint in an interview with CNN’s Ashleigh Banfield back in May. Asked by Banfield if his character, Walter White, died or not, Cranston said, “Hey, you never saw bags zip up or anything. Or say … you know.”

Gilligan explained how the decision came about to do a season six.

“Bryan [Cranston] called me up and said he had this incredibly lucid dream in which Walt wakes up in a hospital bed surrounded by the DEA, ends up breaking out of prison and finds out he’s got fans,” Gilligan said. “This isn’t a redemption story, it’s got a bleak, dark premise. I can’t give away any more of the details, but let’s just say Walt has quite a bit of unfinished business to attend to, and it sure as hell has nothing to do with teaching high school science.”

According to Gilligan, the entire cast agreed to return for at least one more season. This includes Bob Odenkirk, star of Better Call Saul, the prequel comedy series with season two beginning February 15th.

“I’m not surprised in the least that Vince was going back to Breaking Bad,” said Odenkirk. “Before we began shooting this new season, I was working with him on the set, and the last few times I had seen him, he had sort of a glint in his eye, a bounce to his step. He was laughing at a bunch of jokes I couldn’t pull off two years ago. I mean, comedy and drama can be radically different, and no one does drama like Vince. Season 6 will be great, I just know it, and I can’t wait to see where this journey takes us.”

Sarah Bradley, a spokeswoman for Sock It Forward, a group that gives new socks to the homeless and those less fortunate, told ABC News she is excited that Gilligan will be featuring the group in the upcoming season.


You are from UK and looking to buy Modafinil please have a look at this website where you can buy Modafinil online or learn about it from United Kingdom

“I’m just thrilled that Vine [Gilligan] is using our name and group in season six of Breaking Bad,” Bradley said. “We have so many great scenes and dialogue in season six, it is so fantastic. This will definitely increase the amount of donations we receive and put so many more brand new pairs of socks on the feet of homeless people. Please give what you can, every dollar puts at least one new pair of socks on the foot of someone less fortunate.”




 
David Mikkelson, founder of Snopes.com, upon hearing the announcement by Gilligan confirmed the news with ABC News.

“Yes, it’s true. I have a friend, Tom Downey, who is a writer for the show who told me everything. You don’t know how much of a relief this is to finally get this off my back. I’ve been keeping this a secret for six long months now, I was ready to explode,” Mikkelson said. “Here’s a little spoiler for all you fans out there so stop reading right now if you don’t want any information, otherwise, lets go. Season six begins with Walt waking up in the hospital, handcuffed to his bed. Like Bryan [Cranston] said last May, nobody ever saw a body bag, so essentially, the last episode of Season 5 was left open-ended. Skyler, Walt Jr., Marie… none of them have any idea he’s survived, but the DEA is right on top of it. We’ll go through the motions of people finding out he’s alive – many people wanted Walt dead, so there’s a lot of disconcerted, angry people out there. We have Walt going to trial, his incarceration and how he’s keeping Heisenberg and the blue meth on the streets during his imprisonment. Season 6 will have Walt’s eventual breakout, despite the fact that he’s being held prisoner in a fashion not seen since Hannibal Lecter. The nationwide manhunt for Jesse Pinkman is both epic and gripping, and I can tell you for certain his relationship with Walt will continue, in a much more strained, arch-nemesis-type fashion. None of this is anything you won’t find out about in the trailer, but it’s high time to get truly, truly excited for the greatest show of all time! I believe in this, it’s a valid and worthwhile continuation of something that deserves discernment and care. Breaking Bad Season 6! It’s not over yet!”

For comedic relief in season 6, a Christian anti-masturbation organization’s mascot named Fappy The Anti-Masturbation Dolphin will be joining the crew. Fappy, played by newcomer 37-year-old Paul Horner from Phoenix, Arizona, told ABC News he is excited about the role.

“I’m not familiar with the show, honestly if it’s not in the Bible I probably haven’t heard about it,” Horner said. “A couple months ago, the great Lonnie Childs, president of Stop Masturbation Now, contacted me and asked if I wanted to be in one of those moving picture shows about breaking stuff badly and smoking methamphetamine. I told him I had never tried meth before, but the people at the bus stop look like they’re having a good time. I also told him I was interested in the part, but just as long as the breaking show had no self-rape or homogayness in it. He assured me it didn’t, so I said, sure, why not!” Horner continued, “I think this is a perfect platform to help spread awareness about the dangers and consequences of masturbation. This is going to be so much fun! Praise Lonnie Childs! Praise Fappy!”

The original series won multiple awards, including ten Primetime Emmys. Out of 267 nominations, Breaking Bad has garnered 101 trophies. Breaking Bad: Season 6 is set to return sometime this summer.