Obama Signs Executive Order Allowing Muslims To Swear On Quran Instead Of Bible In Court
Jimmy Rustling, ABC News
f
http://abcnews.com.co/executive-order-allows-muslims-to-swear-on-quran-instead-of-bible/
WASHINGTON — President Barack Obama signed an executive order today that allows Muslims to swear on the Quran instead of the Bible before testifying in a court of law.

Speaking at a press conference this afternoon, Obama explained the reasons behind his decision.

“It’s time we recognize the Muslim people and their religion in this country and give them all the exact same rights as every other American,” Obama said. “There is no reason that a Muslim should have to take an oath on a book that he or she does not believe in. We need to respect the Muslim people and their beliefs and that is what I have done today by issuing this executive order.”




 
The most significant effect of the executive order is the new oath. As it currently stands, before testifying, a bailiff will ask the person on the stand to place their left hand on the Bible, raise their right hand and say, “Do you swear to tell the truth, the whole truth, and nothing but the truth, so help you God?” With the new oath, while the Muslim has their right hand raised and left hand placed on the Quran, the bailiff will ask them, “Do you swear to tell the truth, the whole truth, and nothing but the truth, so help you Allah?”

Khaled Matei who is a member of the Muslim Brotherhood‘s Freedom and Justice Party told ABC News he is pleased with Obama and his actions.

“I spoke with President Obama by telephone today and personally thanked him for what he is doing to help the Muslim community,” Matei said. “This is definitely a step in the right direction I explained to him. Praise Allah.”

“It’s no wonder we have so many problems in this country,” David Mikkelson from Snopes.com said. “If I’d had my wits about me I’d have told them that taking God out of the courtroom is only going to result in more criminals and murderers. I don’t know what can be done about it, but it’s time for us to step up and DO something.”

Sarah Bradley, a spokeswoman for Sock It Forward, a group that provides the homeless and those less fortunate with brand new socks, told ABC News that she agrees with Obama’s decision.




 
“I think it’s only fair that we allow Muslims the same rights that Christians have in this country. Why should a Muslim person have to take an oath on a book they don’t believe in?” Bradley said. “Everyone in this country needs to be treated fairly, and that is why we dedicate so much of our time in helping the homeless. I sincerely want to thank everyone that has supported our cause by donating money or new socks, it means so much! In addition to that, I’m proud to say that Sock It Forward will be at the Phoenix Open all this week thanks to donations from Uber and Stance Socks, I swear to God,” Bradley laughed.

Fappy The Anti-Masturbation Dolphin, whose real name is Paul Horner, is a mascot for a Christian organization that travels around the country speaking to elementary school children about the dangers and consequences of masturbation, told ABC News he does not agree with what Obama is doing.

“All Muslims do all day is sit around and self-rape,” Horner said. “And now this Muslim president of ours, wants to give Muslims the exact same rights as us loving and caring Christians have? It’s pathetic and unconstitutional! America could be great again, but not with Muslims running around here, blowing everything up, and masturbating.”

Court rooms also allow affirmations to those who object to taking an oath. An affirmation has exactly the same legal effect as an oath, but is usually taken to avoid the religious implications of an oath; it is thus legally binding but not considered a religious oath.

The new executive order that allows Muslims to swear on the Quran in court instead of the Bible takes effect March 1st.