DNC Involved in Joint Investigation into Clinton Coin Toss
Kip LeSale 
f
http://abcnews.com.co/dnc-involved-in-joint-investigation-into-clinton-coin-toss/
DES MOINES, IOWA A full scale investigation has been launched following a discovery of potential corruption in the Iowa caucus by a local. Black Box Voting, a nonpartisan investigative organization dedicated to preserving the integrity of elections has joined with the Democratic National Committee over allegations that a coin toss to decide six total delegates for Secretary Hillary Clinton over Senator Bernie Sanders was fixed in her favor.

WATCH: Hillary Clinton won six delegates on Monday in six tied political regons by coin toss, the legitimacy of which has been called into question.




 
ABC News interviewed Liz Krupa, the 19 year old who claims to have found evidence of Clinton’s fraud.

“Well, I was shocked a coin flip was considered a fair way to decide delegates in the case of a tie. It is 2016 after all. I saw Sanders lose the flip, and all I could think about was when I was in elementary school I used to bend coins with my teeth in order to give myself an unfair advantage over bets.” With that thought, when Liz saw the caucus worker put the coin on a table, it was her immediate reaction to grab it. “I felt bad for taking it, but I ended up getting out my phone and I recorded myself flipping it seven times before two big men noticed me. Every flip was tails.” At this point, the coin was taken back from Krupa, and the men, likely security guards, insisted that she delete the video she had taken, and then tried to confiscate her phone. When she refused, the men physically and forcibly removed her from the Desmond caucus location. “I was thinking, maybe this was just strange chance. It wasn’t until security acted forcibly towards me that I knew I needed to send the video somewhere for investigation.”

Hillary Clinton has come under fire for several controversies recently, the most recent being a massive scandal with government emails being stored on a private server. As a result, she has gained the reputation among many voters to be dishonest. She won six out of six total delegates in the coin toss, giving her an extra edge in over Sanders, who nearly tied with her for votes. Statistically, the chance of Clinton winning all six coin tosses is a mere 1.6%. Once Black Box Voting received the video, they promptly launched an investigation, with the Democratic National Committee joining the investigation soon after.

When CBS News asked Lisa Heddons, the woman who flipped the coin in Desmond, on early Tuesday who she supported in her bid for the president, she originally maintained a position of no bias. However, with later pressing, she admitted she favored Clinton over Sanders. When CBS News began to press further questions about the legitimacy of the coin toss, interviewers were swiftly and curtly asked to leave.

Black Box Voting refuses to make an official statement claiming whether this case is being considered fraud currently. Regrettably, they will also not release the video of the coin flip until further study of the legitimacy of the local video and investigation into Clinton’s campaign are concluded.

ABC News will continue to bring the most up-to-date news on the matter.