Ted Cruz Ups The Stakes: “If Trump Debates Me One-On-One, I Will Wear Makeup”
Jimmy Rustling, ABC News
f
http://abcnews.com.co/cruz-will-wear-makeup-if-trump-accepts-one-one-debate/
Des Moines, Iowa — The Super Pac’s supporting Republican presidential candidate Ted Cruz have upped the ante in hope that a one-on-one debate with Donald Trump happens.

“Since we have not heard back from Donald Trump, we’ve decided to up the stakes. We’re confident that Trump will chicken out, but if he doesn’t, and does debate Ted Cruz one-on-one, in addition to us donating $1.5 million to veterans, Cruz will also wear woman’s makeup during the entire debate,” Paul Horner, a spokesman for the Keep the Promise I Super PAC said. “There is no way that Trump’s ego can pass up an offer this good,” Horner laughs.

At a rally Wednesday, Cruz renewed his proposal to Trump for a separate one-on-one debate, after the billionaire candidate announced he’d skip Thursday’s debate because he objects to moderator Megyn Kelly.




 
“If Donald finds Megyn so terribly frightening, I yesterday suggested an alternative. He and I are the leading candidates in this state right now, so how about the two of us in a one on one debate mano-a-mano?” Cruz told the crowd. “And I’m going to propose a venue: Western Iowa Tech, Saturday night in Sioux City — we already have it reserved.”

Then, he laid out the conditions: “Eight o’clock, Saturday night. A two-hour, one-on-one debate. Now, if gentle Donald cannot handle Megyn Kelly, how about — for a moderator, instead — Mark Levin? Or if he doesn’t like Mark Levin, how about Sean Hannity? And if he doesn’t like Sean Hannity, how about Rush Limbaugh?”

And if none of the three conservative radio hosts met with Trump’s approval, he had another idea.

“[I]f gentle Donald is frightened by Mark and Sean and Rush, then we’ll have no moderator whatsoever. A town hall of Iowans, and I’ll tell you what, Donald, you can invite half the people and control half the tickets. We’ll invite half the people and half the tickets, and each of us will alternate asking questions from the men and women of Iowa who are going to vote in the caucus on Monday night,” Cruz offered.

Cruz admitted that he doesn’t really expect Trump to accept the challenge.




 
“Because at the end of the day, it’s not really that Donald is afraid of Megyn. It’s not that he’s afraid of Mark or Sean or Rush. It’s not that he’s afraid of me,” Cruz explained, wrapping up his case against the billionaire. “He’s afraid of you. He doesn’t want to answer questions from the men and women of Iowa about how his record doesn’t match what he’s selling.”

The original offer, made by Super PACs supporting Republican presidential candidate Ted Cruz, told reporters they will donate $1.5 million to charities committed to helping veterans if rival Trump agrees to a one-on-one debate with Cruz.

“Not only would this be a heck of a debate, but it would also be a terrific opportunity to generate millions of dollars for the veterans,” the Keep the Promise I and II PACs said in a joint statement Wednesday night.

Sarah Bradley, a spokeswoman for Sock It Forward, a group that provides the homeless and those less fortunate with brand new socks told ABC News that she hopes Trump will accept the offer by Cruz for a one-on-one debate.

“It boils down to the fact that Cruz and Trump are both just pure evil. If Cruz’s Super Pac donates the money with no story, they don’t get their “headlines”. If they do something like this, to get the story, it gives Ted Cruz an opportunity to look like a hero in the eyes of his fans if Trump backs down. And if Trump agrees, it will be a fun circus attraction to watch. But most importantly, veterans will get $1.5 million and Ted Cruz will have to wear makeup,” Bradley said. “Even though Ted Cruz is evil incarnate, this is the only thing his campaign has ever done that I actually support.”

Megyn Kelly of Fox News, a moderator at Iowa’s debates on Thursday said she hopes Trump will accept the offer made by Cruz.

“Will Donald Trump man up and do this or will he chicken out? I for one would love to see veterans get $1.5 million, and maybe even more so, see what Cruz looks like with eye liner.”