Donald Trump Announces Sheriff Joe Arpaio As His Vice Presidential Running Mate
Jimmy Rustling, ABC News 
f
http://abcnews.com.co/donald-trump-announces-joe-arpaio-as-his-vice-president/
Yesterday, Sheriff Joe Arpaio officially endorsed Donald Trump for president. Today, Trump shocked the country by announcing Arpaio as his pick for Vice Presidential running mate in 2016.

“I have great respect for Joe Arpaio,” Trump told reporters. “Like me, he understands that we must restore law and order to the border and respect the men and women of our police forces. I thank him for his support of my policies and candidacy for President. He too knows that we can make America great again, and because of this, I am proud to announce Joe Arpaio as my Vice Presidential running mate. And just moments ago, I’m happy to report that Arpaio has accepted my offer. So it’s now official; you will see a Trump-Arpaio ticket come this November.”

“Donald Trump is a leader,” Arpaio said in a written statement distributed by Trump’s presidential campaign. “He produces results and is ready to get tough in order to protect American jobs and families. I have fought on the front lines to prevent illegal immigration. I know Donald Trump will stand with me and countless Americans to secure our border. I am proud to support him as the best candidate for President and even prouder to accept his challenge of being the next Vice President of the United States.”




 
Paul Horner, a spokesman for Trump’s campaign told ABC News that a press conference is set for sometime tomorrow to officially announce the news of Trump’s pick of Arpaio for his Vice President.

Most of Trump’s supporters are ecstatic to hear about the news of Arpaio being the Vice Presidential running mate for Trump in 2016, but it comes with a cost. Arpaio, an extremely controversial figure, has been accused of abuse of power, misuse of funds, failure to investigate sex crimes, improper clearance of cases, unlawful enforcement of immigration laws, and election law violations, amongst others. He has been found guilty of racial profiling in federal court, with a monitor appointed to oversee the MCSO‘s operations. His jails have twice been ruled unconstitutional. The U.S. Department of Justice concluded that Arpaio oversaw the worst pattern of racial profiling in U.S. history, and subsequently filed a lawsuit against Arpaio for unlawful discriminatory police conduct. Arizona taxpayers have shelled out $8.2 million for outside attorneys in the nearly 4-year-old case, representing a sizable portion of the $50 million that Maricopa County is projected to pay in the lawsuit by next summer. The county has also had to pay out $74 million related to Arpaio that is separate from the racial-profiling costs. That figure includes judgments, settlements and legal fees involving Arpaio’s office during his tenure, covering such things as lawsuits over jail deaths and the Sheriff’s failed investigations of political enemies.

The official Maricopa County Sheriff’s Office website features a bio of Arpaio that touts his ‘Tent City Accomplishments’ by providing inmates with “the cheapest meals in the U.S.” by feeding inmates “only twice daily, to cut the labor costs of meal delivery.”

Sarah Bradley, a spokeswoman for Sock It Forward, a group that provides the homeless and those less fortunate with brand new socks, told ABC News that she does not approve of Trump’s pick for Vice President.




 
“A Donald Trump-Joe Arpaio ticket is like if Hitler came back to life, merged bodies with Satan and then chose evil incarnate as his Vice Presidential running mate,” Bradley said. “As someone who lives in Phoenix, and deals with the homeless problem there on a daily basis, I can say without a doubt; everyone would be much better without Sheriff Joe Arpaio.” Bradley continued, “The criminal justice system in Maricopa County is a joke; it’s a never-ending revolving door. They want you locked up in Arizona. They want you violating your probation, not being able to pay your child support, charging you with as many felonies as possible. All of this, so when you go out and try and get a job, no one will hire you because this Right to Work state is stricter on felons than any other state by far. So for someone with a criminal record, it’s either a job in telemarketing or going back to crime. And with a felony in this state, you’re denied pretty much every type of assistance; and that includes money, food stamps and getting a bed in most homeless shelters. So you have no job, no food and now you’re homeless too. And the Phoenix Police go out of their way to harass the homeless population here, it’s absolutely sickening how they treat them like animals. Even when we’re handing out socks we get bothered by the police all the time. They act like they’re doing us a favor by allowing us the privilege to give out new socks to people who are forced to sleep outside because some shelter won’t take them in because of their past criminal record. So with more and more homeless people in Arizona everyday, more and more crime, police budgets going up, taxes going up, the people here start accepting a police state and Joe Arpaio keeps getting reelected every year.”

Arpaio historically has been courted by Republican presidential candidates for endorsements, but never a Vice Presidential nomination. In the 2008 primaries, Arpaio backed former Massachusetts Gov. Mitt Romney over a fellow Arizonan, Sen. John McCain. McCain won the GOP nomination that year. In the 2012 race, Arpaio threw his support to then-Texas Gov. Rick Perry, whose candidacy was also unsuccessful.