Bill Murray Saves Life Of Phoenix Man By Performing Heimlich Maneuver
Jimmy Rustling, ABC News
f
http://abcnews.com.co/bill-murray-saves-life-of-choking-man/
Phoenix, AZ — In a scene straight from the movie Groundhog Day, Bill Murray saved the life of a man who was choking while dining at a popular steakhouse in Phoenix, Arizona today.

Murray was enjoying a meal at Meritage Steakhouse with friends when a man three tables from him began to choke on his food.

“I saw this guy choking, so I went over and helped him out,” Murray said. “I actually learned the Heimlich maneuver while working on the movie Groundhog Day. I’m glad I was able to get some good use of that skill outside of the movies.” Murray continued, “I’m no hero. I just did what anyone else would have done in a situation like that.”37-year-old, Paul Horner, told ABC News how Murray saved his life.

“I guess I just took too much of a bite of streak because suddenly I couldn’t breathe and started choking. My wife says I started to turn blue, and the next thing I know, none other than Bill Murray is giving me the Heimlich maneuver,” Horner says. “It was an amazing experience and he is such a good person. I offered to pay his tab and the party he was with, but he wouldn’t let me. He did say I could buy him a drink though, so that’s what I did. He then ate one of my french fries and told me that no one will ever believe me. It was so surreal.”

Tom Downey, who witnessed the incident, told local news station ABC 15 about the day’s excitement.

“This man started choking, so without hesitation, Bill Murray got up from his table, ran over to this gentleman and immediately started giving him the Heimlich. While everyone else in the restaurant was wondering what to do, Murray stepped up and saved the day. What a cool guy.”

Murray told ABC News he will be in the Valley this week staying with friends and enjoying the sites.

“This week I plan on going to a couple things with friends and tonight will probably end up at the Tempe Improv. There’s a couple comics playing there that I’ve been wanting to see for a while now. I might tell some jokes if I feel like it, we’ll see. I really like bartending. Maybe they’ll let me do that. Regardless, it should be a fun time for everyone.”

Paramedics said the man who Murray saved is doing fine and walked away from the scene on his own accord.