The Orlando Mass Shooting: Further Proof That We Need Stricter Gun Laws
Jimmy Rustling, ABC News 
f
http://abcnews.com.co/the-orlando-mass-shooting-further-proof-that-we-need-stricter-gun-laws/
ORLANDO F.L. (AP) — The Orlando shooting has forced media outlets such as Fox News to tip toe around what they say about gun laws in this country. The fact that this freak was investigated twice by the FBI in the last two years but was still able to buy an AR-15 is beyond ridiculous.

Omar Mateen used a legally purchased assault rifle and handgun, which he had bought in the last 12 days, to kill 50 innocent lives and injure 53 more. He also had another “device” but it’s not clear what that was.
Investigators are operating under the theory that the attack was inspired by the Islamic State.
Mateen had been interviewed by the FBI twice and had once been on a terrorist watch list.
But Mateen was all good to go when buying a Rambo gun that killed all those people because he filled out a form and waited an entire three days! Or, if he would have gone to a local gun show or private seller, he could have gotten that gun in the same day with no forms to fill out! ‘Murica!!!

Executive Order 13691: Improving Gun Control Laws

This Tuesday, because of Sunday’s tragic events, President Obama is set to sign Executive Order 13691 which will create a mandatory waiting period of 30-days regardless if a firearm is purchased from a gun show, licensed dealer or private seller. It will also ban all sales of assault rifles in this country.

