Neverland Ranch: Michael Jackson Kept Stockpile of Child Pornography At Home
Jimmy Rustling, ABC News 
f
http://abcnews.com.co/neverland-ranch-michael-jackson-kept-stockpile-of-child-pornography-at-home/
Newly obtained reports from the 2003 child molestation investigation of Michael Jackson reveal that the late pop star had stockpiled gruesome underage pornography on his Neverland Ranch.

During a police raid in November of 2003, his California home was reportedly found with pornography that included both adults and children, animal torture, S&M, and gore, along with “drugs to treat sex addiction, with multiple prescriptions written by a variety of physicians,” according to documents obtained by Radar Online.

Investigators told Radar Online that these materials were “used to desensitize children.”

“The documents exposed Jackson as a manipulative, drug-and-sex-crazed predator who used blood, gore, sexually explicit images of animal sacrifice and perverse adult sex acts to bend children to his will,” the source told Radar.

Jackson was charged with child molestation and two counts of giving an intoxicant to a minor in 2003. He faced up to 20 years in prison, but was later acquitted in 2005. During that trial, the New York Times reported:

Prosecutors painted him as a serial pedophile who got young boys into his bed using Neverland as a lure. They portrayed the singer’s estate near here as a no-rules fantasy kingdom that lowered children’s inhibitions and made them ready for Mr. Jackson’s sexual advances. The accuser in the case was just the latest in a long list of Mr. Jackson’s “special friends,” they said, at least two of whom were silenced with large payments.

A jury cleared Jackson of all the charges, with one juror saying after the trial, “we considered all the evidence, and since this was a criminal trial, it had to be beyond a reasonable doubt.”

Since then, lawyers claim that Jackson paid up to $200 million to keep as many as 20 victims quiet. Jackson died in 2009 after taking a lethal dose of sleeping medications administered by his doctor.