President Obama Signs Executive Order Banning The Sale Of Assault Weapons
Jimmy Rustling, ABC News 
f
http://abcnews.com.co/obama-signs-executive-order-banning-sale-of-assault-weapons/
President Obama signing Executive Order 17103 which bans the sale of assault weapons and places a mandatory 30 day waiting period on all firearm sales. (AP Photo/ Dennis System)
President Obama promises large scale Homeland Security raids if gun violence does not subside
Executive Order includes mandatory 30 day waiting period on all new firearm sales
Felony prison time for those who do not comply with the new law
WASHINGTON D.C. (AP) — After last Sunday’s mass shooting in Orlando, which left 50 Americans dead and 53 wounded, President Obama decided to take unilateral action on gun control by signing Executive Order 17103. The new law bans all sales of assault weapons and places a mandatory 30 day waiting period on all firearm sales, regardless of whether the transaction takes place at a gun dealership or gun show. The requirement also extends to private sales and requires all private firearm sellers to broker the sale through a federally licensed gun dealer. The order requires prospective gun buyers to undergo a psychological evaluation. Individuals who have been committed involuntarily to a mental health institution at any time; those who have been voluntarily committed with the past 5 years; anyone with a domestic violence restraining order, regardless of criminal history; and anyone who has been placed on the no-fly list or terrorist watch list at any time within the past 10 years will not be allowed to purchase or possess firearms.

President Obama was unapologetic in his speech regarding the Executive Order.

“If we are to truly change things for the better, we must come to grips with the ugly truth that our culture is obsessed with violence in all forms. We must work to quell the rising tide of anti-intellectualism and recommit to educating people of all ages so that they are capable of expressing their thoughts and feelings like civilized adults and not like hapless barbarians. Reforming our gun laws is not a magic bullet, and yes, people will find other ways to kill each other, but by making these killing machines harder to get we can hopefully, at the very least, make it so that not as many people fall victim to these random, senseless acts of deplorable violence. I don’t want to take your guns away. I just want to make it harder for the Omar Mateens of the world to kill innocent people. I think we can all agree that if you’re deemed too much of a national security threat to fly on an airplane, you shouldn’t be able to buy an AR-15. Unfortunately, the Republicans didn’t feel this way, and they’ve left me with no other choice. If things don’t change, and people keep dying as a result of senseless acts of gun violence,  I’ll have no choice but to order Homeland Security to hunt down every last assault rifle in this country.”

Sarah Bradley, a spokeswoman for Sock It Forward, a group that provides the homeless and those less fortunate with brand new socks, told ABC News that she agrees with the new gun law.




 
“These are common sense gun laws and Republicans are using the Second Amendment as a shield that continues to let innocent people die,” Bradley said. “Obama is not tryin’ to take errr guns, he’s doing something that should’ve been done a long time ago. If this law would have been in place before, this Orlando shooting would have never happened. This horrible tragedy was about lack of gun control and had nothing to do with terrorism. Omar Mateen had no communication with ISIS and knew very little about them. As more news comes out about the shooter, we are learning he was a closeted homosexual, and because of his religion, he knew this was not allowed. He hated the fact that he was gay and instead of dealing with it like a man, by getting counseling or leaving Islam, he took his problems out violently on others.” Bradley continued, “I also just want to quickly say ‘thank you’ to everyone that has donated to our cause! The smiles you are putting on homeless peoples’ faces is indescribably. A lot of people don’t know this fact, but socks are the least donated item at shelters but most desired. Please keep the donations coming regardless if it is $5 or $500, every bit helps so much!”

A group of Donald Trump supporters, known as Bullets First, is planning to protest the signing of the Executive Order by marching on Capitol Hill, and in front of the White House, armed with the controversial AR-15, as well as other military style weapons. The group says that it is prepared to “defend the constitution at all costs.” The group is calling for Obama to resign and allow the organization to place him under citizen’s arrest for treason. The group’s leader, 52-year-old Tom Downey, who has two children and another on the way, quit his job as an overnight cashier at the TA truck stop in Sayre, Oklahoma to organize the rally. Downey claims that he has over 100,000 Trump supporters from all over America ready to head to D.C. and “take back the country.” His common law wife, 23-year-old Tami Hobart, supports his decision wholeheartedly, and while she worries about him getting killed, says that at least she can tell her children that he died standing up for their right to stockpile military grade weapons without “getting hassled by an out of control Islamo-communist fascist dictatorship.”

The group has the backing of right wing shock jock Alex Jones who called on his listeners to “bring about the final solution to the Obama question” on his radio show this morning and pledged financial and logistical support to the Bullets First protestors. Given this development, it is very likely that the group will not be able to be contained by the Washington D.C. police department alone. ABC News says the Pentagon has confirmed that the government is preparing for a “possible military confrontation”, though they stressed that this was a “worst case scenario”.

Despite the heated emotions over this Executive Order, it is not likely to impact the lives of current gun owners in any meaningful way. Elroy Stevens, an avid deer hunter who spends his weekends out in the woods hunting with friends or shooting clay pigeons at his Father-in-law’s ranch in West Texas told ABC News he is not worried about the new gun law.

“It won’t stop someone from being able to buy a handgun for self-defense,” Stevens said. “It does nothing to address individual states’ concealed and open carry laws, nor does it limit the number of firearms an individual may own. It does not require the surrender of existing assault weapons, though it does ban all future transfers. This new law makes a minimal effort to keep guns out of the wrong hands.”

As Obama addressed the crowd, the President told reporters that the country needs more than just common sense gun laws.

“These new gun laws alone will not fix this problem. There are already numerous guns in circulation, and, moreover, the real issue isn’t a gun issue; it is a culture issue. Americans crave television programs that romanticize and fetishize violence. Ignorance is celebrated, while intellectualism is mocked relentlessly. For many gun owners, guns are a tool that must respected and handled with care; for many others, guns are nothing more than an expensive toy. Folks, when this utter disregard for the destructive power of guns is mixed with easy access and a culture that devalues human life, it is a recipe not only for disaster, but for absolute ruin.”

David Mikkelson, founder of Snopes.com, a website known for its biased opinions and inaccurate information they write about stories on the internet in order to generate advertising revenue, told ABC News that he approves of what a story like this is accomplishing.




 
“You have to understand that when a story like this goes viral, and we spend a minute or two debunking it, we make lots of money. Stories like this have helped put my children through college, buy a new car, a home and even get the gender reassignment surgery my wife Barbara has always wanted since she was a little boy,” Mikkleson said. “We claim ‘to provide evidence for such debunkings and confirmation as well‘, but that’s just ridiculous. Do you know how much time that would take? Instead, we just copy and paste parts of the original article into ours, write a couple sentences, and that’s it. I just want to be clear, our website does zero journalism or anything creative, and I’m only telling you this for legal reasons. For example, do you remember that recent article we wrote debunking a story which claimed Scientology lost its tax-exempt status? Did you actually read our story? Who is the name of the person responsible for the hoax? What is the actual website URL? We claim to know it, but no real information is posted by us.” Mikkelson continues, “It is common for us to rewrite a story we’re debunking if we don’t like it. In one recent story of ours, we actually removed a person’s name from the original article and then called him a liar, oh the hypocrisy, but it is so funny at the same time! We also like to post fake, un-funny, juvenile disclaimers supposedly from the site in question and it is our authors, such as Jeff Zarronandia who are responsible for those gems. We tell our readers that the disclaimer is from the story we are debunking, but a simple google search that locates the actual article will show that our disclaimer is 100% fabricated. Sometimes I think that someone should start a company that debunks our debunkings, they could probably make a lot of money,” Mikkelson laughs. “And lots of people complain about our authors attacking websites and their owners for reasons that are 100% proven false, but since we block archive.org it just becomes their word versus ours. Plus, I know for our writers like Kim LaCapria, it is way more fun for them to cause controversy than report the facts; it results in more visitors. Kim LaCapria and Jeff Zarronandia go as far as accusing the site that the story originated from as ‘a clickbait fake news site that infringes the trademark-protected visual elements and domain names of legitimate news outlets in order to generate traffic and drive advertising revenues by creating and spreading entirely false “news” stories‘. The thing that is troubling about these claims and what Snopes and our authors are known for. We don’t list ONE factual piece of evidence to back up any of our claims; It’s just more of our hack, unethical journalism, and I only tell you this for legal reasons. I think it is business as usual for us to accuse the story we are debunking of spreading malware and viruses, but we never say what website it actually is. I think warning people about a site that could potentially destroy their computer is probably a good idea, and I hope one day to do that kind of ethical journalism, but people will click our ads regardless, bottom line; so why do the extra work? To be honest, I’d say in a given week I probably only do about fifteen minutes of real, actual, work.”

Washington political analyst, 37-year-old Paul Horner, who has been in the hospital since early last month after getting into an accident while in Puerto Peñasco, Mexico, told ABC News what led up to this assault gun ban on both sides of the party.

“Republicans are saying the Orlando shooting is about terrorism because the shooter said he did it for ISIS, even though ISIS did not instruct him to do it and never once had any communication with him. Democrats believe that if we had common sense gun laws in place this tragedy would never occurred. They believe that people like Omar Mateen, who was on a terror watch list and had been interviewed by the FBI three times, should not be allowed to buy assault weapons. And with all of this going on, I’m just laid up in a hospital bed not able to masturbate.”

Fappy The Anti-Masturbation Dolphin, a mascot for a Christian organization that travels around the country educating children about the dangers and consequences of masturbation, told reporters he does not agree with Mr. Horner’s comments about touching himself in a hospital bed.

“I think it is great that Paul Horner is not able to pleasure himself right now. He should be focusing on healing and not playing with his sin stick. I have activated my prayer app and I encourage everyone to prayer for Mr. Horner during these difficult times; Not a full-prayer though, just a half prayer.”

Executive Order 17103 goes into effect July 1st, 2016. The Obama Administration has setup a hotline for individuals to report those who are not abiding by the new law. To encourage the public’s help in cracking down on those who are not following the law, a $500 reward is being offered. The administration urges you to call (785) 273-0325 with any information that you may have, and as always, you can remain anonymous.