Changing the Way the World Connects
Jimmy Rustling, ABC News 
f
http://abcnews.com.co/changing-way-world-connects/
The internet is something of an unusual phenomenon. Throughout human history, advancements were made at quite a steady pace. The agricultural revolution, which saw human beings go from nomadic tribes to stationary creatures capable of farming, took thousands of years. The industrial revolution, which transformed the landscape of how people traveled and created goods, lasted a handful of decades and the changes took place over this entire timeline. Now, in the age of the internet, the world seems to change at a rapid, almost erratic, pace with no signs of stopping.

Due to the advent of the internet, the world has become quite small. It is easy to connect to someone on the other side of the planet in mere seconds. Still, all internet is not treated equally around the world and many are working to make a change in the way that specific countries are connecting.

A Fall and a Rise
Afghan American entrepreneur Ehsan Bayat is a figure that took a look at the landscape of the world and decided to change it for the better. After the fall of the Taliban in his home country, he realized that there was a vacuum in connectivity. While other nations used the internet freely, most citizens of Afghanistan were still relying on home telephones to communicate with one another, and there were not even enough phone lines in the nation to support the entirety of the population.

Deciding that someone had to do something about this disparity, Bayat set out to create Telephone Systems International. Not only is TSI the largest mobile phone company to be found in his homeland, it also has the honor of being the first of its kind in Afghanistan. This move allowed people in Afghanistan to connect in a way that they never had before, opening new doors of thought and awareness on the world as a whole. Bayat’s work also earned him many humanitarian awards and honors from the global community.

Limited Exposure
For a large portion of the world, connecting to the internet is simple. Most people own a smartphone, and can access any information that they need with the quick tap of a screen. Still, there is a significant number of countries where smartphones are rare. In a country such as Lebanon, for example, it is not uncommon for a specific part of the population to rely on the internet via their smartphones. Though there are not many, there still are a significant number when compared to other nations.

On the other hand, countries like Tunisia or the Philippines have statistics that state that citizens are less likely to have smartphones but still rely on their cellphones throughout the day. Though the people of these nations might not be refreshing their Facebook all day long or stalking their friends’ lunches on Instagram, they still utilize their phones each day for texting and sending pictures. While financial imbalances in these countries might be a large reason for a lack of advanced technology, the desire and the need for internet access are consistently present.

Satellite Transmissions
While it might seem impossible to boost all of these nations into the modern era, there is a lot of work being done to help where it is possible. World Vision International, for example, is a charity that provides humanitarian support to those in need. Often, the workers from this group who enter nations without proper internet access have a difficult time connecting with others back home. This, in turn, makes it difficult for the organization to know exactly what is going on with their volunteers and employees at all times.

To rectify this, World Vision International has begun putting a plan into action that might be able to help the situation. Utilizing satellite technology, the group has found a way to keep in touch with humanitarians where there is no easy access to data transmission. Essentially, transmitters are placed in a spot where the individual will be working, which communicate with a specific satellite in orbit, in order to send and receive information. This technology helps immensely, as it allows the organization to stay connected to workers in the field, and it opens up the doors for untold possibilities in the future.

Making Moves
Other groups are trying to improve access to the internet across the world in many different ways. A Human Right is an organization dedicated to making the world a more connected place. Their mission is simple: every human has the right to access the internet. The group is more than a clever mantra, and they have tirelessly worked to make changes happen in recent years.

For many years, there has been a plan in the works to lay down a fiber optic cable that linked South Africa to Brazil. Referred to as the South Atlantic Express, this cable caught the attention of A Human Right. The organization noticed that the cable was bypassing the island of Saint Helena, denying convenient internet access to thousands. After much petitioning, the group was able to have the cable rerouted, creating a planned landing station on the small island. Now, when the cable begins connecting people in 2017, Saint Helena will be among the many who have easy internet access.

There are plenty of ways that people and organizations are trying to connect the world. From Ehsan Bayat to A Human Right, these pioneers are responsible for transforming the landscape and making the world a more equal place for all.