Actor Bill Murray Announces 2016 Presidential Run
Jimmy Rustling, ABC News 
f
http://abcnews.com.co/actor-bill-murray-announces-2016-presidential-run/
Charleston, SC — From his home in Charleston, South Carolina, legendary actor, comedian, and writer, 65-year-old Bill Murray, shocked the country today by announcing that he will be running for President in 2016.
“I’ve been thinking about doing this for a while now, and you know, it just seems right,” Murray said. “I don’t like most of the candidates that are currently running for President. I mean, Bernie Sanders seems like a decent guy, but the rest of em’, are pretty much complete scum in my opinion.” Murray continued, “I’m always traveling around the world, but I’m proud to call America, the good ole’ U.S. of A, my home. I think there’s a lot of great people here, a lot of potential, but there’s also a lot of confusion and hate. People don’t know what to make of these Hitler wanna-be’s like Donald Trump, and the Ted Cruz’s, who want to start World War III. They feed on the hate and paranoia a lot of this country has, and because of that, you see them leading in the polls. And it’s sad that people go along with it, and can’t see it for what it really is. I think the American people are better than that and they deserve better. I just feel if I didn’t step up and at least try and do something, I don’t know if I could sleep at night. Well, I would eventually fall asleep, I’m not an insomniac or anything. But it would keep me up, that’s for sure. Look, I’m no hero, I just want to help out, and I think I can do that by being President.” Murray finished by saying, “So I’m making it official, right here, right now; I Bill Murray am running for President of the United States in 2016.”




 
When reporters asked Murray his plans on improving America, Murray said, “I think we ought to be personally responsible. I think if you can take care of yourself and then maybe take care of someone else then that’s sort of how you’re supposed to live. I think we’ve sort of gotten used to someone looking out for us, and I don’t think any other person is necessarily going to be counted on to look out for us.”

So far it is unclear what political party Murray will be joining.

In 2012, Murray met Obama purely by chance at a basketball game – Murray never endorsed him. In fact, when asked about the Obama/Romney race happening that year, Murray said there really was not much difference between them.

“You know they both talk, they’re not so different really, you know if you shake them out, they’re not so different as people in what they say they believe it’s just whether or not they can get it done, and that requires finding that stuff, that real stuff, finding that presence of mind and spirit.”

When asked about his religious views, Murray told reporters, “Religion is the worst enemy of mankind. People can believe whatever they choose to believe, but it does not belong in politics. It imprisons your mind. Religion creates hate, racism, bigotry and keeps you from your true potential in life. No single war in the history of humanity has killed as many people as religion has. I imagine I probably won’t be too popular with the Christian vote in this country, but I’m fine with that,” Murray laughs.

Sarah Bradley, a spokeswoman for Sock It Forward, a group that provides the homeless and those less fortunate with brand new socks told ABC News that she fully supports Murray and his run for President.

“We need a new face in Washington. Someone who has no political ties or agenda and can’t be bought,” Bradley said. “I actually met Bill Murray a while back when we were starting our cause that gives new socks to the homeless. Bill made a donation right there on the spot, saying what we were doing was amazing; he’s such a great guy. He truly cares about people and making the world a better place.”

Paul Horner, a spokesman for the campaign, told reporters that he believes in Bill Murray for President in 2016.

“We need a man like Bill Murray now more than ever. He is a man of the people. He’s charming, charismatic, intelligent, humble, caring and most of all, he’s honest. He has no scandals. He’s told no lies. The people love him and respect him, they believe in him. He’s a living legend and is exactly what America needs right now.”

Murray’s campaign team told reporters they will begin campaigning at the Arizona State Capitol on Wednesday, The Lost Leaf at 10PM on Thursday for their monthly Mystery Show to talk to the locals and maybe tell some jokes, and then all throughout Denver, Colorado on Friday.
