Ted Cruz: “I Will Endorse Donald Trump For President If He Makes Masturbation Illegal”
Jimmy Rustling, ABC News 
f
http://abcnews.com.co/ted-cruz-to-endorse-trump-for-president-masturbation-illegal/
WASHINGTON, D.C. (AP) — U.S. Sen. Ted Cruz (R-Texas) sent shockwaves through the Republican Party today when he announced that he would endorse Donald Trump for President, but only if the GOP nominee would be willing to publicly support a ban on masturbation. The Senator called this ‘The single most important issue facing the country today’ and that without ‘swift action by the next President the country was doomed to slide down a slippery slope of debauchery and self-satisfaction’.




 
“Self-love is a silent killer in this country. This needless act of hedonistic indulgence is leading our children down a dark and destructive path. It starts innocently enough with a JC Penney catalogue tucked under your mattress, but it quickly spirals out of control, and before you know it, your mother has to call the coroner because you’ve died from auto-erotic asphyxiation. I’m not saying that we should lock up these one armed bandits and throw away the key; what we need is a compassionate approach that helps these deviants reform and become productive members of society. That is why I believe a prison sentence of three to five years will help motivate these heathens to change their evil ways and stay off the Devil’s playground for good,” Cruz said. “I’m asking Mr. Trump to acknowledge the severity of this problem, and commit to finding real solutions. If he does that, I will do whatever it takes to help him secure the White House in November. Should Mr. Trump decline, I think it’s safe to say that all options, including a third party run, are out on the table.”

Donald Trump told ABC News that he was open to the idea, though he refused to take a clear stand on the issue.

“Look, do I think Ted Cruz is right about this? Maybe he is, maybe he isn’t. To be honest, I don’t know a lot about this subject matter. I don’t need to. I have a wife that takes care of this for me, and she’s a beautiful wife, the best wife, the greatest wife. My people are going to take a hard look into this matter and find a great answer for it, the best answer there is. I want an endorsement from Senator Cruz, and I think I can go along with his request that makes pleasuring your genitalia for non-reproductive purposes illegal.”

This is not the first time that Cruz has attempted to use his political power to curtail the act of self-stimulation. As solicitor general of Texas in 2007 he fought to uphold the state’s ban on sex toys by arguing that there was no “Right to stimulate one’s genitals.” Cruz eventually lost this battle, but the story re-surfaced this year and gained widespread media attention, prompting Cruz’s former college roommate Craig Mazin to tweet that Cruz’s stance against stimulating one’s own genitals was “A new belief of his”, implying that much of Cruz’s time in college was, in fact, spent stimulating his own genitals. Another one of Cruz’s former college roommates, Matt Daemon, has recently come forward to corroborate Mazin’s story.

“All Ted Cruz did was take care of little Ted Cruz back then, which is fine I guess, but he was always real creepy about doing it. Honestly, I lost track of the number of times I came home to find him laying on the couch naked, lotion and Kleenex next to him, watching re-runs of Walker Texas Ranger. He wouldn’t even try and cover up when I caught him, he would just stare at me in the eyes and continue until I left the room. It’s absolutely hilarious about the tough stance on touching one’s self that Ted has taken in this country. I truly believe he may have pulled on it one too many times and it broke or something and now feels that if he can’t do it anymore, then no one can.”




 
Sarah Bradley, a spokeswoman for Sock It Forward, a group that provides the homeless and those less fortunate with brand new socks, told ABC News that she is sickened by the Republican party.

“It is absolutely disgusting that in this day in age, a creepy weirdo like Ted Cruz was almost elected as the GOP nomination for President,” Bradley said. “With all the real problems in this country like starvation, so many people out of work and families living on the street, Cruz is focused on making pleasuring yourself a crime.” Bradley continued, “Also, I just want to say a big thank you to everyone that has supported our cause in giving new socks to the homeless, it means so much. Please, donate what you can, every bit helps.”

Cruz, however, remains undeterred by his detractors. “When you play with your Devil stick or ring the Devil’s doorbell you make the angels in heaven weep, and they are weeping for this country 24 hours a day, 7 days a week. America needs strong moral leadership, and I pray that Donald Trump is up to the task. The fate of our great nation is in his hands; hopefully, they’re big enough to handle it.”

Most pundits expect Trump to answer Cruz’s call and demand a stiffer approach to the matter. A recent poll by the New York Times found that 43% of likely Trump voters support a ban on self-stimulation due to moral and religious concerns. Another 46% would be okay with a ban, saying that they, like Trump, have far too many potential suitors, and therefore do not need to satisfy their own urges. Only 11% of Trump supporters are against a ban.

RNC political strategist, 37-year-old Paul Horner, calls the move a “no-brainer” and says that Trump would be foolish to turn his back on Cruz.

“Conservatives are siding with Cruz overwhelmingly on this issue. If Donald does not side with the Senator, he risks alienating the party’s Christian base and opening the door for a third party run by Cruz which would fracture the vote and all but guarantee a victory for Clinton. Trump needs to agree with Cruz on this one, no matter how creepy, insane and absolutely horrible of a person he is.”

David Mikkelson, founder of Snopes.com, a website known for its biased opinions and inaccurate information they write about stories on the internet in order to generate advertising revenue, told ABC News that he approves of what a story like this is accomplishing.

“You have to understand that when a story like this goes viral, and we spend a minute or two debunking it, we make lots of money. Stories like this have helped put my children through college, buy a new car, a home and even get the gender reassignment surgery my wife Barbara has always wanted since she was a little boy,” Mikkleson said. “We claim ‘to provide evidence for such debunkings and confirmation as well‘, but that’s just ridiculous. Do you know how much time that would take? Instead, we just copy and paste parts of the original article into ours, write a couple sentences, and that’s it. I just want to be clear, our website does zero journalism or anything creative, and I’m only telling you this for legal reasons. For example, do you remember that recent article we wrote debunking a story which claimed Scientology lost its tax-exempt status? Did you actually read our story? Who is the name of the person responsible for the hoax? What is the actual website URL? We claim to know it, but no real information is posted by us.” Mikkelson continues, “It is common for us to rewrite a story we’re debunking if we don’t like it. In one recent story of ours, we actually removed a person’s name from the original article and then called him a liar, oh the hypocrisy, but it is so funny at the same time! We also like to post fake, un-funny, juvenile disclaimers supposedly from the site in question and it is our authors, such as Jeff Zarronandia who are responsible for those gems. We tell our readers that the disclaimer is from the story we are debunking, but a simple google search that locates the actual article will show that our disclaimer is 100% fabricated. Sometimes I think that someone should start a company that debunks our debunkings, they could probably make a lot of money,” Mikkelson laughs. “And lots of people complain about our authors attacking websites and their owners for reasons that are 100% proven false, but since we block archive.org it just becomes their word versus ours. Plus, I know for our writers like Kim LaCapria, it is way more fun for them to cause controversy than report the facts; it results in more visitors. Kim LaCapria and Jeff Zarronandia go as far as accusing the site that the story originated from as ‘a clickbait fake news site that infringes the trademark-protected visual elements and domain names of legitimate news outlets in order to generate traffic and drive advertising revenues by creating and spreading entirely false “news” stories‘. The thing that is troubling about these claims and what Snopes and our authors are known for. We don’t list ONE factual piece of evidence to back up any of our claims; It’s just more of our hack, unethical journalism, and I only tell you this for legal reasons. I think it is business as usual for us to accuse the story we are debunking of spreading malware and viruses, but we never say what website it actually is. I think warning people about a site that could potentially destroy their computer is probably a good idea, and I hope one day to do that kind of ethical journalism, but people will click our ads regardless, bottom line; so why do the extra work? To be honest, I’d say in a given week I probably only do about fifteen minutes of real, actual, work.”

Regardless of which side Trump takes on the issue, it is certain to invoke heated debate on both sides of the political aisle. You can voice your opinion about Cruz’s proposal by calling the Senator’s 24-Hour No Self-Love Hotline at (785) 273-0325.