Facebook Buys Snapchat For Five Billion Dollars
Jimmy Rustling, ABC News
f
http://abcnews.com.co/facebook-buys-snapchat-five-billion-dollars/
MENLO PARK, C.A. (AP) — Facebook announced this morning that it has purchased mobile photo sharing app Snapchat for the price of five billion dollars. The social media titan had previously tried to purchase Snapchat for three billion in 2013, but Snapchat’s CEO Evan Spiegel rejected the offer, citing his desire to continue growing the company instead of settling for a short term gain.

“This is a bittersweet moment for us here,” Spiegel said in a press conference. “It’s sad to let go of something that we’ve put so much time and hard work in, but  we’ve already accomplished so much more than we ever dreamed possible. I feel much better about this than I did in 2013.”

In an official statement, Facebook said that it intends to phase out the Snapchat app and assimilate the technology into its existing Instagram platform.




 
“For the first year, the two apps will exist side by side with Instagram slowly adding more of Snapchat’s features,” said Facebook spokesman Arthur Mitchum, “But eventually Snapchat will cease to exist altogether. Once Snapchat’s technology has been fully integrated into Instagram, it will be pointless for us to continue maintaining two separate platforms.”

In order to sell users on the change, Facebook is planning a multi-million dollar ad campaign featuring Big Bang Theory actress Kelly Cuoco and Hunger Games star Jennifer Lawrence. Facebook also indicated that the campaign will feature a male celebrity, whom they have yet to name. According to TMZ, the frontrunners are pop star Justin Bieber and Adam Levine from Maroon 5 and NBC’s “The Voice”.

Facebook buys Snapchat
Reaction to the deal has been mixed thus far, with many excited to see how Facebook will integrate Snapchat with its Instagram app. Others are angry that Facebook plans to shutter Snapchat in favor of Instagram. Twitter user @salteepeanuts tweeted that “Mark Zuckerburg won’t stop until he’s ruined everything good about the internet.”

Dr. Cassandra Schmidt of the Center for Integrity in Media has serious concerns about the implications of the deal.

“It’s always troubling when you see this kind of media consolidation,” Dr. Schmidt told ABC news. “We currently have a situation where 6 companies control 90% of traditional media sources. The internet was supposed to change this and give more power to the little guy, but we are still seeing the same tendency toward consolidation. Those Snapchat users who don’t like Facebook will be left with few, if any, alternatives.”

The deal has already generated a tremendous amount of buzz on Wall Street. Facebook’s stock is up 20% this morning, but some investors are taking more of a wait and see approach.

“A deal of this scope is really unprecedented in the social media world,” said Lawrence Ketchum, who writes about the tech industry for Forbes. “It could be a real game changer and turn the entire internet on its head; then again, it could be a real dud and turn into a huge liability for Facebook. Investors will be watching this deal very closely to see how it affects the social media landscape.”

If you want to learn more about this deal and what it means for you as a consumer, you can call Facebook’s public relations hotline at (202) 642-5720.