Gay Wedding Mobile Vans Cashing In On The Legalization Of Gay Marriage
Jimmy Rustling, ABC News 
f
http://abcnews.com.co/gay-wedding-mobile-vans-legalization-of-gay-marriage/
PHOENIX, A.Z. (AP) — Since the Supreme court ruled in favor of legalizing gay marriage, entrepreneurs around the world have been figuring out ways to cash in.

Phoenix, Arizona resident, Paul Horner told local news station ABC 15 how he got his business rolling.




 
“It was actually really simple,” Horner said. “I bought a van, fixed it up and added a sweet rainbow paint job. Then I went online and became an ordained minister, took me just a few minutes. Then I bought some camera equipment, flowers and some ingredients to make wedding cakes with; I’m good to go!”

The vans are also licensed to do abortions too.

“I got me an abortion in one of those vans last week, it was great,” Shanique Mumbarton told ABC News. “I highly recommend one one of these for anyone looking for a great abortion experience.”

Paul Horner gay marriage mobileThe Paul Horner Gay Marriage Mobile – Picture courtesy of Dennis System AP

These are interesting times and there is money in the streets. Who will be there to pick it up, I guess that is the question.