Drug Kingpin Joaquin ‘El Chapo’ Guzman Escapes Mexican Prison For The Third Time
Jimmy Rustling, ABC News 
f
http://abcnews.com.co/drug-kingpin-el-chapo-escapes-mexican-prison-once-again/
MEXICO CITY, MEXICO (AP) — Early this morning, drug kingpin Joaquin ‘El Chapo’ Guzmán, head of the Sinaloa Cartel, escaped from the Altiplano maximum security prison once again.
It is unclear at this point what exactly happened, but these are the details ABC News has received from Mexican officials so far:

As you can see this drug is similar to adderall and how adderall works when you can buy adderall online as explained in http://www.buyadderallxr247.com/.

5:35 AM: Guzmán was taken in restraints by two prison guards on a routine cell transfer.

6:05 AM: Prison staff could not locate Guzmán or the two prison guards’s whereabouts. The prison was put on lockdown as personnel went looking for them.

7:15 AM: A prison van was found abandoned only a mile away from the prison. Mexican officials believe the two guards, who began working at the prison just months ago, were actually members of the Sinaloa Cartel working for Guzmán.




 
Before today’s escape, Mexican officials were working to extradite “El Chapo” to the United States, where he faced drug trafficking charges connected to his cartel, authorities said.

This is now the third time Guzmán has escaped from a Mexican prison and brings into question Mexico’s ability to keep corruption out of it’s penal system.

In 1993, Guzmán was captured in Guatemala, extradited and sentenced to 20 years in prison in Mexico for murder and drug trafficking. In 2001, after bribing Mexican prison guards, he was able to escape from a federal maximum-security prison in 2001. On February 22nd, 2014, Guzmán was found inside his fourth-floor condominium in Mazatlán, Sinaloa, and was captured without any gunshots being fired. Guzmán escaped from prison again on July 11th, 2015 by exiting through a tunnel that led to a nearby construction site. He was recaptured by Mexican marines following a shootout at Guzman’s hideout in Mexico on January 8th, 2016. During the raid, five gunmen were killed, six others arrested, and one Marine was wounded. The Mexican Navy said that they found two armored cars, eight assault rifles, including two Barrett M82 sniper rifles, two M16 rifles with grenade launchers and a loaded rocket-propelled grenade launcher. A .50-caliber rifle was also found, capable of taking down a helicopter. Most of the weapons seized, including the .50 caliber rifle, were from the Fast and Furious gun-smuggling scandal, a story the U.S. government declared to be over.

Sarah Bradley, a spokeswoman for Sock It Forward, a group that provides the homeless and those less fortunate with brand new socks, told ABC News that she is sickened by the United State’s drug policies.

“The war on drugs is a joke and long-lost battle,” Bradley said. “The U.S. creates these cartels by making drugs illegal in the first place. They lock up people in jail for as little as a joint of marijuana. All the incarcerations related to drugs have helped fund a trillion-dollar penal system; from its lawyers, to judges, to the prison staff and the actual prisons themselves. All of it is just pathetic and truly a sad reality.” Bradley continued, “Also, I just want to say a big thank you to everyone that has supported our cause in giving new socks to the homeless, it means so much. Please, donate what you can, every bit helps.”




 
David Mikkelson, founder of Snopes.com, a website known for its biased opinions and inaccurate information they write about stories on the internet in order to generate advertising revenue, told ABC News that he approves of what a story like this is accomplishing.

“You have to understand that when a story like this goes viral, and we spend a minute or two debunking it, we make lots of money. Stories like this have helped put my children through college, buy a new car, a home and even get the gender reassignment surgery my wife Barbara has always wanted since she was a little boy,” Mikkleson said. “We claim ‘to provide evidence for such debunkings and confirmation as well‘, but that’s just ridiculous. Do you know how much time that would take? Instead, we just copy and paste parts of the original article into ours, write a couple sentences, and that’s it. I just want to be clear, our website does zero journalism or anything creative, and I’m only telling you this for legal reasons. For example, do you remember that recent article we wrote debunking a story which claimed Scientology lost its tax-exempt status? Did you actually read our story? Who is the name of the person responsible for the hoax? What is the actual website URL? We claim to know it, but no real information is posted by us.” Mikkelson continues, “It is common for us to rewrite a story we’re debunking if we don’t like it. In one recent story of ours, we actually removed a person’s name from the original article and then called him a liar, oh the hypocrisy, but it is so funny at the same time! We also like to post fake, un-funny, juvenile disclaimers supposedly from the site in question and it is our authors, such as Jeff Zarronandia who are responsible for those gems. We tell our readers that the disclaimer is from the story we are debunking, but a simple google search that locates the actual article will show that our disclaimer is 100% fabricated. Sometimes I think that someone should start a company that debunks our debunkings, they could probably make a lot of money,” Mikkelson laughs. “And lots of people complain about our authors attacking websites and their owners for reasons that are 100% proven false, but since we block archive.org it just becomes their word versus ours. Plus, I know for our writers like Kim LaCapria, it is way more fun for them to cause controversy than report the facts; it results in more visitors. Kim LaCapria and Jeff Zarronandia go as far as accusing the site that the story originated from as ‘a clickbait fake news site that infringes the trademark-protected visual elements and domain names of legitimate news outlets in order to generate traffic and drive advertising revenues by creating and spreading entirely false “news” stories‘. The thing that is troubling about these claims and what Snopes and our authors are known for. We don’t list ONE factual piece of evidence to back up any of our claims; It’s just more of our hack, unethical journalism, and I only tell you this for legal reasons. I think it is business as usual for us to accuse the story we are debunking of spreading malware and viruses, but we never say what website it actually is. I think warning people about a site that could potentially destroy their computer is probably a good idea, and I hope one day to do that kind of ethical journalism, but people will click our ads regardless, bottom line; so why do the extra work? To be honest, I’d say in a given week I probably only do about fifteen minutes of real, actual, work.”

Fappy The Anti-Masturbation Dolphin, a mascot for a Christian organization that travels around the country educating children about the dangers and consequences of masturbation, told ABC News he believes in what El Chapo is doing.

“El Chapo stopped all of the masturbation at his prison and felt his work in stopping self-rape could be used elsewhere. It was time for him to move on. So brave! Praise El Chapo!”

After news of the escape, Paul Horner, a U.S. Marshal, working along with Mexican officials, spoke to local law enforcement.

“Listen up, ladies and gentlemen. Our fugitive has been on the run for 90 minutes. Average foot speed over uneven ground, barring injuries, is 4 miles-an-hour. That gives us a radius of six miles. What I want out of each and every one of you is a hard-target search of every gas station, residence, warehouse, farmhouse, henhouse, outhouse and doghouse in that area. Checkpoints go up at fifteen miles. Your fugitive’s name is Joaquin ‘El Chapo’ Guzman. Go get him.”

U.S. Officials along with Mexican authorities have setup a 24-hour hotline at (785) 273-0325 for anyone with information about the whereabouts of Joaquin ‘El Chapo’ Guzman. A $10 million dollar reward is currently being offered and as always, you can remain anonymous.