New McDonald’s In Scottsdale Run Entirely By Robots
Jimmy Rustling, ABC News
f
http://abcnews.com.co/new-mcdonalds-in-scottsdale-run-entirely-by-robots/
Scottsdale, AZ — After seeing a decline in earnings for the first time in nine years, McDonald’s has begun to do something no other restaurant of its kind has ever done before; open stores run entirely by robots.
The store is set to open May 1st in Scottsdale, Arizona once the state-of-the-art robot remodel is complete. The restaurant will still employ a small team of human employees to insure all of the robots are working correctly, the food and cleaning supplies remain stocked along with removing the money collected by the robots. Visitors to the restaurant will see these new robots working in harmony at a speed of 50 times faster than the average McDonald’s employee, with no chance of error. The reason for the new robot-run-store in Scottsdale is the success of their Phoenix restaurant that opened back in July that is also run entirely by robots.

“I just love the robots at that McDonald’s in Phoenix,” 38-year-old Brian Mullan said. “I tell the robot what I want to eat, I then put money in their little robot hands, and within minutes, a cute little robot is bringing me out my food. They’re way better than humans, plus I don’t like people to begin with. They should just burn this whole system down and rebuild, but until that happens, I sure do like the robots at McDonald’s.”

The Scottsdale store’s new manager, Peter Gibbons, told ABC News that he has worked with the robots at a product development facility in San Francisco for the last six months and speaks highly of the machines.

“These things are great! They get their work done in a fast and orderly manner, plus they don’t ask for cigarette breaks.”

37-year-old Paul Horner, a spokesman for McDonald’s told reporters that because of the demand for a $15/hr minimum wage, the company has been playing with the idea of a restaurant run entirely by robots for years and believes their “McRobots” are the answer.

“With the high demand for a minimum wage of $15/hr and the protests getting worse every day, this is something we had to implement. Plus with the tremendous margin of human error, poor hygiene, lack of education, laziness, as well as the recent advancements in artificial intelligence it just make sense to automate our restaurants now rather than later.”

Sarah Bradley, a spokeswoman for Sock It Forward, a group that provides the homeless and those less fortunate in Arizona with brand new socks told ABC News that she approves of a $15/hr minimum wage increase.

“We see so many homeless people that work 40 hours a week, and that is just ridiculous,” Bradley said. “I think anyone not being claimed on someone else’s taxes deserves to make at least $15/hr. Some people just don’t have the physical or mental capability to get better jobs or go to college. I think in a country as great as ours, it is just sad that there are so many adults working 40 hours a week that have to worry about putting a roof over their head and food in their belly.”

Local Phoenix resident, 52-year-old Tom Downey, who has been unemployed for the last 3 years, was excited about the opening of a nearby McDonald’s until he heard about the robots.

“Now that they hire only robots, I don’t know what I can even do. I don’t have an education, a car, and now I’m not gonna even be able to get a burger job. Just the thought of having to go to the state unemployment office and stand in line with those scumbags!”

42-year-old Milton Waddams, an unemployed fast food worker, told reporters he is extremely disappointed by the decision to employ only robots instead of humans.

“The McDonald’s had my resume, I had already completed two job interviews there and they said I was scheduled to work once the new store opened and said they would return my phone call but they never called,” Waddams said. “I need a job I said, and I was told by Betty in HR that they have my resume on file, but they never called, and Sandra told me to talk to Bill, and then I hear of the robots instead of regular humans and that’s not what I asked for. And I need the job I told them, but there’s robots, so now I’m going to have to find another place of employment. And they were big giant robots, and I said no, no robots at McDonald’s. I could set the building on fire.”

Former grill cook, Tom Smykowski, from the original Phoenix McDonald’s location before it was shutdown for robot repairs and upgrades, is still mad about losing his job.

“You know there are people in this world who don’t have to put up with all this?” Smykowski told FOX News. “You see, that’s what you have to do. You have to use your mind and come up with some really great idea like that and you never have to work again,” but Smykowski’s friendly attitude suddenly turns to anger, “Well-well look. I already told you: I dealt with the go*damn employees so the customers would get the correct order. I have people skills; I am good at dealing with people. Can’t you understand that? What the hell is wrong with you people?”

Horner said he is excited to pave the way to a more automated workforce, hence a more reliable and affordable one.

“Robots are the future of McDonald’s in the United States and around the world,” Horner said, “Human workers want more pay and this has created giant protests which need our attention now before it is too late. Robots will decrease prices, increase productivity and make for better food.” Horner continued, “Human beings were not meant to stand and make burgers all day, filling out useless forms and listening to eight different bosses drone on about about mission statements. Now I’ve had a chance to meet with some of these robots, and boy, they are just straight shooters with upper management written all over them.”

The new robot McDonald’s will be located on the Southwest corner of Camelback and Miller. McDonald’s says that if the store is a success, 25,000 more robot-run restaurants will be built in the next three years. It is still unclear at this time what the robots look like or how customers will complete transactions as this information is being kept under strict confidentiality, but come July these questions will be answered. Will it be the right or wrong decision for McDonald’s? In the end, it will come down to what is best for the shareholders and the customer. The employees hoping to make $15/hr so they can afford basic human needs such as shelter and food; it looks like they will have to wait in line.

If you have any further questions about the robot-run establishment, McDonanld’s has setup a 24-hour robot hotline at (785) 273-0325.