The Amish In America Commit Their Vote To Donald Trump; Mathematically Guaranteeing Him A Presidential Victory
Jimmy Rustling, ABC News
f
http://abcnews.com.co/amish-america-commit-vote-donald-trump-mathematically-guaranteeing-presidential-victory/
UPDATE: THIS WORKED, GIVING DONALD TRUMP THE PRESIDENCY

COLUMBUS, OH (AP) — History was made today in Columbus, Ohio when more than 3 million Amish poured into the city to see the American Amish Brotherhood (AAB), an organization which acts as an informal governing body for the Amish community, endorse Donald Trump for president. That number represents a significant portion of the total Amish population, which the United States Census Bureau says numbers more than 20 million men and women nationwide all pledging their vote to Trump for President. With the full force of the Amish community behind him, Donald Trump is now mathematically guaranteed to win the presidency in November.




 
The organization typically meets once a year and the meetings usually consist of about 300 Amish leaders who meet to discuss the challenges, such as urban sprawl, that face the community. This year, however, the organization wanted as many people in attendance as possible so they can effectively instruct all Amish men and women of legal voting age to cast their vote for the flamboyant Republican nominee.

The Amish, who are direct descendants of the protestant reformation sect known as the Anabaptists, have typically stayed out of politics in the past. As a general rule, they don’t vote, serve in the military, or engage in any other displays of patriotism. This year, however, the AAB has said that it is imperative that they get involved in the democratic process.

“Over the past eight years, the Democratic Party has launched a systematic assault on biblical virtues,” said AAB Chairman Elijah Fisher. “We have seen more and more Christians being persecuted for their faith; we have seen the state defile the institution of marriage allowing the homogays to come together just like normal people. And now, they want to put a woman in the nation’s highest leadership role in direct violation of my favorite Bible passage, 1 Timothy 2:12, ‘I do not permit a woman to teach or to assume authority over a man; she must be quiet’.” Fisher continued, “We need to stop this assault on God and take a stand for biblical principles. Donald Trump has shown in both action and deed that he is committed to restoring this country to the Lord’s way.”

According to statistician Nate Silver of the website fivethirtyeight.com, there are no possible scenarios in which Hillary Clinton can win with Donald Trump carrying the Amish vote.

“The Amish have their highest numbers in perennial swing states like Pennsylvania, Virginia, Ohio, Indiana, and Iowa,” Silver noted. “They also have strong numbers in reliably Democratic states like Michigan, Illinois, and New York, meaning that Hillary will lose those states as well. There is also a sizeable community in Florida which, while not as large as it is in the Midwest, is still large enough to turn Florida for Trump. Over the next two weeks, you can expect Hillary to enter into a state of freefall in all of my predictive models.”

37-year-old Paul Horner, a self-proclaimed “Donald Trump supporter since day one” told Leilani Hernandez, a reporter with local Columbus news station WBNS-10TV he is thrilled that Trump will be the next President.

“This is such great news, a Trump victory, I knew it would happen, I have been praying for it night and day,” Horner said. “Plus I work November 8th and it was going to be tough for me to get off work and vote because my boss is not the nicest of people. But now thanks to the great Amish people of this country, they have this thing locked up for a Donald Trump victory against crooked Hillary and I won’t have to miss work! God is good!”

The Clinton campaign issued a written statement to the AAB asking them to reconsider their decision.




 
“I don’t believe that Donald Trump is the person who best represents your interests,” Clinton wrote to the AAB. “As a career real estate developer, he represents a clear threat to your simple way of life. As former first lady of Arkansas, I understand the concerns of rural Americans more than any candidate in this election. I implore you to consider all of the facts before voting for my opponent.”

Most pundits believe that Mrs. Clinton’s plea is too little too late.

During a press conference in Manhattan early this morning, Trump thanked the AAB for their support and promised to put the Amish to work maintaining government buildings, which he said would save taxpayers millions because “the Amish do great work, the best work, for a very low price.”

Though Clinton has pledged to stay in the race until the very end, many of her campaign workers have already resigned. According to the Associated Press, it is expected that the Clinton campaign will lose 50% of its staff within the next week. There is a general mood of hopelessness and despair in the Clinton camp, and many simply want to cut their losses.

“It looked like she was going to win this election easily,” said Tom Downey, a campaign manager in Ohio, “But this is what happens when you wake a sleeping giant. Clearly, Mrs. Clinton took far too much for granted in this race, and we are all now paying the price. It’s really sad to see the campaign end this way.”

The AAB chooses weekly charities for those wishing to support what they do. The AAB’s charity for the week of November 4th is Sock It Forward, a charity that provides the homeless with brand new socks. If you are interested in learning more about the Amish community and the AAB, you can contact the Pennsylvania Amish Heritage Museum at (785) 273-0325.