NBA Cancels 2017 All-Star Game In North Carolina Over Anti-LGBT Law
Jimmy Rustling, ABC News
f
http://abcnews.com.co/nba-cancels-all-star-game-in-north-carolina-lgbt-hb2/
Charlotte, NC — NBA Commissioner Adam Silver held a press conference today, announcing that Charlotte, North Carolina will no longer be hosting the 2017 All-Star game due to the state’s recent passing of the anti-LGBT law HB2.

“With this new law in place, Charlotte currently does not have any anti-discrimination protection in place, something that would be vital for a large event such as the All-Star Game,” Silver told reporters. “We are giving the state of North Carolina 30 days to repeal this law or they can expect the 2017 All-Star game to be held elsewhere. I want to make it clear that the NBA will not stand for this type of intolerance and hate.”

Silver’s comments come just weeks after the North Carolina legislature passed HB2, the Public Facilities Privacy & Security Act, which requires transgender people (and everyone else) to use public restrooms according to the biological sex on their birth certificate. The new law also strips North Carolina workers of the ability to sue under a state anti-discrimination law, a right that has been upheld in court since 1985.

“If you were fired because of your race, fired because of your gender, fired because of your religion,” said Allan Freyer, head of the Workers’ Rights Project at the North Carolina Justice Center in Raleigh, “You no longer have a basic remedy.”

Since Governor Pat McCrory signed HB2 into law last month, well over 1,000 jobs have been moved out of state, and over 100 companies, including Facebook, Apple, Paypal, Pyramid Country and StopPack, have expressed concern or anger, warning they may move or cancel plans to expand, costing the state millions of dollars. In addition to that, by not hosting the 2017 NBA All-Star game, the state stands to lose even more. It is uncertain the exact figure, but in 2014, the All-Star game in New Orleans generated $106.1 Million and in 2015, New York generated approximately $195 million in economic activity.

On Friday, Bruce Springsteen cancelled his concert in Greensboro because of North Carolina’s controversial new LGBT bill stating, “With deepest apologies to our dedicated fans in Greensboro, we have canceled our show scheduled for Sunday, April 10th. Some things are more important than a rock show and this fight against prejudice and bigotry — which is happening as I write — is one of them. It is the strongest means I have for raising my voice in opposition to those who continue to push us backwards instead of forwards.”

Earlier this week, a women’s advocacy group, UltraViolet, began circulating an online petition urging Nike and PepsiCo — two chief sponsors of previous NBA All-Star weekends — to not support the 2017 event if it is held in Charlotte. There is also a new campaign in North Carolina encouraging people to call McCrory’s office every time they use a public restroom to report on their compliance with the law.

North Carolina has become a fierce battleground for culture war issues. Since the GOP captured the legislature in 2010 and the governorship in 2012, there’s been a steady stream of conservative changes, from much stricter voter laws to looser gun laws to overhauling taxes. The legislature even considered a proposal to establish Christianity as the official state religion.

Marina Mangiaracina, a transgender individual, who is a journalist for SB Nation, does not agree with the new law.

“First of all, no one carries around their birth certificate. How is a cop going to check what gender a person has on that document? Second of all, the policy of refusing to change the gender on your birth certificate until you have sex reassignment surgery is dangerous. Not all trans people need, want, or can afford sexual reassignment surgery. It’s an extremely delicate and risky procedure that costs anywhere from $7,000 to $50,000. Not to mention all of the missed work in the weeks of recovery. Forcing, or even encouraging transgendered people to have that surgery is sickening. If the person wants the surgery, that’s one thing. But not everybody can afford that surgery. It simply discriminates against the poor.”

Sarah Bradley, a spokeswoman for Sock It Forward, a group that provides the homeless and those less fortunate with brand new socks, told ABC News that the new law needs to be repealed.

“This is a ridiculous law that makes absolutely no sense,” Bradley said. “According to the law, a transgender man, a person with a vagina but has male features, such as a beard, now has to go into the women’s bathroom. Then the police get called. How exactly do they verify what’s going on there? Does the transgender man have to drop his pants or is that person required to be carrying their birth certificate at all times? And according to the idiots behind this law, it’s about stopping sexual predators. How? Is it really that hard for a man to put on a wig and a Hillary suit and go into the women’s restroom? No. This law is about bigotry, hate, intolerance and taking away human rights from the LGBT community.”

David Mikkelson, founder of Snopes.com, told ABC News that his wife Barbara is transgender.

“Stories like this have helped put my children through college, buy a new car, a home and even get the surgery my wife Barbara wanted; her name actually used to be Ted,” Mikkleson laughs, “We claim ‘to provide evidence for such debunkings and confirmation as well‘, but that’s just ridiculous. Do you know how much time that would take? Instead, we just copy and paste parts of the original article into ours, write a couple sentences, and that’s it. I just want to be clear, our website does zero journalism or anything creative, and I’m only telling you this for legal reasons. For example, look at this article we wrote about Scientology supposedly losing its tax-exempt status. What is the name of the person or website responsible for the hoax? We claim to know it, since we list the website’s disclaimer; but no real information is there. We even go as far as saying the site that started the story spreads malware and viruses, but we don’t say what website it is. I think warning people about a website that could potentially destroy their computer is probably a good idea, and I hope one day to do that kind of ethical journalism, but that’s a lot of work and people will click our ads regardless, bottom line; so why do the extra work? And lots of people complain, but since we block archive.org it just becomes their word versus ours.” Mikkelson breaks down in tears, “Anyway, about my transgender wife Barbara; so brave.”

Paul Horner, owner of the Phoenix Suns, told ABC News he approves of the NBA’s decision but believes more should be done.

“I applaud the NBA in taking a stand against this type of discrimination and pulling the All-Star game from Charlotte. Furthermore, I believe it’s time for Charlotte Hornets owner Michael Jordan to take a stand against this law and move the team out of that backwards state.”

At this time, unless the North Carolina legislature repeals HB2, it is unclear where the 2017 All-Star game will be held.