North Carolina Governor Sets Up Hotline To Report Anyone Not Using Correct Bathroom
Jimmy Rustling, ABC News
f
http://abcnews.com.co/nc-governor-hb2-hotline-report-correct-bathroom/
Raleigh, NC — At a press conference today, North Carolina Gov. Pat McCrory took further steps to ensure that his controversial bill, HB2, will be upheld when it comes to law enforcement. McCrory announced that his office has setup a 24-hour hotline for individuals to call if they witness someone not abiding by the new law.

“If you see a woman, who doesn’t look like a woman, using the woman’s restroom, be vigilant, call the hotline, and report that individual.” McCrory told reporters. “We need our state to unite as one if we’re going to keep our children safe from all the sexual predators and other aberrant behavior that is out there.”

Tom Downey, a spokesman for the Governor’s Office, explained the new hotline to reporters.

“Beginning today, individuals that notice any kind of gender-suspicious activity in the men’s or women’s restrooms are encouraged to call the new ‘HB2 Offender Hotline’,” Horner said. “We encourage North Carolina’s residents to take photographs and report as much detail as possible when calling. With the information gathered from this hotline, we’ll be working closely with local law enforcement agencies to make sure this law is enforced and those who break the law see jail bars. We are sending a clear message to all the transsexuals out there; their illegal actions and deviant behavior will no longer be tolerated in the state of North Carolina.”

“I applaud HB2, the offender hotline they setup and Governor Pat McCrory,” North Carolina resident Steve Jenkins told local news station WTVD. “As a man, how would some women like it if I followed her into the restroom and just told her that everything is OK because I’m transgender? She wouldn’t like it at all, and that’s why you need a law like HB2.”

Sarah Bradley, a spokeswoman for Sock It Forward, a group that provides the homeless and those less fortunate with brand new socks, told ABC News HB2 and the new hotline make no sense.

“In the history of North Carolina, not one sexually related criminal act has happened in a bathroom by someone who is transgender. No arrests, no convictions, but they still want to make laws, just in case that “one time” ever happens. It’s like making laws outlawing marijuana in the event that someone actually ever dies from it,” Bradley said. “There were plenty of laws already in place before HB2. It doesn’t matter if you’re a man, woman, transgender, or what bathroom you use; if you’re in there longer than 5 minutes after using the restroom, someone is going to call the cops. This new law is about people living in fear, gathering together around their weird ideologies and religious beliefs to create more intolerance and hate in this world, bottom line.”

“I don’t want my money, my taxes going towards anything that discriminates against anyone, especially in public bathrooms,” said North Carolina resident, Steven Hamilton. “I don’t care what a private individual or business does and how hate-filled they want to be, because I can protest and show as much discontent towards them as I want to, but when it comes to my money, those places better be free for all to use, no matter what sexual identity a person may identify with.” Hamilton continued, “Also, I have an eight-year-old daughter who I don’t like using the restroom by herself. What am I supposed to do now? Take her into the women’s bathroom and hope I don’t get arrested or take her with me into the men’s restroom and hope the cops don’t get called? And what if the cops show up and I don’t have my birth certificate on me? Would I actually go to jail? All of this is completely insane.”

Since Governor Pat McCrory signed HB2 into law last month, well over 1,000 jobs have been moved out of state, and over 400 companies, including Facebook, Apple, Paypal, Pyramid Country and StopPack, have expressed concern or anger, warning they may move or cancel plans to expand, costing the state millions of dollars. Entertainers such as Pearl Jam, Ringo Starr, Bryan Adams, Bruce Springsteen and Cirque du Soleil have also canceled their performances in North Carolina to boycott the law. Pressure has been put on the NBA to cancel the All-Star game in North Carolina next year, though as of yet, the league is not budging. It is still unclear what kind of an economic impact these boycotts will have on the state’s economy as a whole. NBC estimates that North Carolina has lost $186 million in revenue due to boycotts so far.

To report suspicious bathroom activity, North Carolina residents can call the ‘HB2 Offender Hotline’ at 1-800-662-7952. For individuals living outside of North Carolina, please call (919) 814-2000. To file a complaint after normal business hours, call (919) 814-2050 and press option 3.