$429.6 Million Powerball Winner In New Jersey Comes Forward
Jimmy Rustling, ABC News
f
http://abcnews.com.co/powerball-winner-in-new-jersey-comes-forward/
TRENTON N.J. (AP) — This afternoon lottery officials were pleased to announce that the sole winner in last night’s record setting, $429.6 million Powerball drawing, has come forward. That lucky person is 37-year-old Paul Horner from Trenton, New Jersey. Horner won by matching all five white balls and the red Powerball.

The winning Powerball numbers in Saturday’s drawing were 5, 25, 26, 44 and 66, and the Powerball number was 9.

Most people would be ecstatic about their new found riches, but not Horner. As it turns out Horner was already New Jersey’s third wealthiest resident. With this lottery win, Horner will now be a contender for richest person living in the state of New Jersey. Horner made most of his wealth on Wall Street. Last year’s tax return show him reporting a little over $800,000,000 and because of some questionable accounting he paid only 1% in taxes.

Local news station WABC caught up with Mr. Horner as he was leaving the New Jersey Lottery Headquarters this morning.

“This money will help me fix up my numerous estates and multiple golf courses in the Cayman Islands. I’m actually kind of bummed about winning because I know there is really no way around paying the full amount of taxes that I’ll owe on this. I guess for a moment or so I’ll have to join the ‘regulars’ and pay my fair share. Maybe when I’m done paying all those taxes I’ll go down to a local bar and have a domestic beer with the common folk there, just to get a quick taste of what that horrible life would be like,” Horner laughs. “To be honest, most of this money will end up going to campaign contributions for Donald Trump. It is important to me that I be the most Patriotic, God-fearing, loving Christian, and that is why it is so necessary to kick out all the Muslims, Mexicans and other undesirables in this country. We can make American great again!”

When asked how he came up with the winning numbers, Horner said, “When I played before I let the riffraff behind the counter pick the numbers for me and of course I didn’t win, so this time I went with numbers that have a special place close to my heart. I currently own five Bugatti’s. I own 25 apartment complexes. I own twenty-six different multinational corporations. I spent forty-four million dollars on my last yacht and I own real estate in sixty-six different countries. As for the Powerball number of nine; I meant to put down the number nineteen, because that is how old one of my girlfriends is, but the dingus behind the counter must have dropped the one.”

On Wall Street Horner’s nickname is ‘The Gutter’.

“He basically buys up a company, fires everybody, puts them all out on the street. Then when the stock price goes up he sells everything off and just walks away. He’s such an a*shole. We all just love him here,” Tom Downey of Goldman Sachs told ABC News.

Lottery officials are still not sure what to make of the winner who matched all six numbers correctly.

“He’s a bad person”, said lottery official Tim Parkos. “I’m kind of sad that this thing is finally over. That money was growing into something really amazing. With all of that money you could feed most of the world’s starving children, provide the homeless with new socks, or build clean drinking water systems in every third world country. I’m pretty sure there is no God when a guy like Paul Horner becomes the winner of something this special.”

Though not everyone feels that Horner is such a bad guy. Horner’s cousin, Alex Horner, told ABC News he only has praise and good things to say about his relative.

“Yeah Paul is a good guy, no matter what most people say. Even though we grew up a few states apart we always managed to get together and hang like bros. Like this one time I was training for my high school golf tournament and got to practice at his private golf course resort in the Cayman Islands. It’s like $600 a round for the public but he was nice enough to give me the family 10% discount since I played after 3PM. He’s always looking out for the fam like that. I think its super cool he’s donating to politics and stuff, pretty noble of him.”

Sarah Bradley, founder of Sock It Forward, a group that provides the homeless and those less fortunate with brand new socks told ABC News that she does not agree with Horner winning the Powerball.

“That money could have gone to something great, and now it will be just wasted on some rich fat cat, the same people that are driving out the middle and lower class in this country. Maybe Horner will find it in his heart to do something that actually helps humanity. Like what we do, giving out new socks to the homeless. It doesn’t get any better or more rewarding than that.”

Horner’s winning ticket was purchased at a 7-Eleven store in Trenton, according to Courtney Groves with the New Jersey Lottery.

Saturday’s jackpot was the 7th largest Powerball jackpot in U.S. history. The Powerball is played in California and 43 other states, plus Washington, D.C., Puerto Rico and the U.S. Virgin Islands. Tickets cost $2 apiece, and drawings take place at 7:59 p.m. PT every Wednesday and Saturday.