Michael Jordan To North Carolina: ‘HB2 Goes Or The Charlotte Hornets Go’
Jimmy Rustling, ABC News
f
http://abcnews.com.co/michael-jordan-hb2-goes-or-the-charlotte-hornets-go/
CHARLOTTE N.C. (AP) — NBA legend and Charlotte Hornets‘ owner, Michael Jordan, held a press conference today, announcing his intentions to move the Hornets out of North Carolina if the state does not revoke its controversial HB2 law.

“With this new law in place, North Carolina currently does not have any anti-discrimination protection in place, something that is vital, not just for our fans but for everyone,” Jordan told reporters. “We are giving the state of North Carolina 30 days to repeal this law or they can expect the the Charlotte Hornets to play elsewhere. I want to make it clear that neither the Hornets nor I will not stand for this type of intolerance and hate.”

Jordan’s comments come after the North Carolina legislature passed HB2 back in March, a law which requires transgender individuals to use public restrooms according to the biological sex on their birth certificate.

Paul Horner, a spokesman for the Charlotte Hornets, told ABC News that the team is currently talking to several cities about a possible relocation if the state decides to keep HB2 intact.

“We are currently in talks with certain individuals in the cities of Austin and Seattle, among others,” Horner said. “We sincerely hope it does not come to moving the team, but in the event North Carolina does not revoke the law, we must be prepared for the worse.”

Sarah Bradley, a spokeswoman for Sock It Forward, a group that provides the homeless and those less fortunate with brand new socks, told ABC News that she agrees with Michael Jordan taking a stand against North Carolina and HB2.

“If anyone can get a bigoted law like HB2 revoked, it’s Michael Jordan,” Bradley said. “There were plenty of laws already in place before HB2. It doesn’t matter if you’re a man, woman, transgender, or what bathroom you use; if you’re in there longer than five minutes after using the restroom, someone is going to call the cops. Creepy men or women doing creepy things in a restroom gets you on a sex offender list and you go to prison for such crimes. In fact, in the history of North Carolina, not one transgender individual has ever been convicted of a sexually related crime in a restroom. This new law is about people living in fear, gathering together around their weird ideologies and religious beliefs to create more intolerance and hate in this world, bottom line. This ridiculous law has also given me insight into the working mind of a far right-wing Republican. Apparently there are serious amounts of orgies and other sexual activities going on in bathrooms that I never knew about.” Bradley laughs, “On a serious note; I sincerely want to thank everyone that has donated socks or money to our cause ‘Sock It Forward’. Socks are the least donated items but the most desired; it helps the homeless so much and your support has put smiles on so many faces. Thank you.”

Since Governor Pat McCrory signed HB2 into law back in March, well over 5,000 jobs have been moved out of state, and over 400 companies, including Facebook, Apple, Paypal, Pyramid Country and StopPack, have expressed concern or anger, warning they may move or cancel plans to expand, costing the state millions of dollars. Entertainers such as Pearl Jam, Ringo Starr, Bryan Adams, Bruce Springsteen and Cirque du Soleil have also canceled their performances in North Carolina to boycott the law. Pressure has been put on the NBA to cancel the All-Star game in North Carolina next year and this week NBA Commissioner Adam Silver clarified the league’s willingness to move the 2017 All-Star Game out of Charlotte if North Carolina legislators do not overturn the new state law. It is still unclear what kind of an economic impact these boycotts will have on the state’s economy as a whole. NBC estimates that North Carolina has lost $186 million in revenue due to boycotts so far. ABC News puts that figure well above $300 million.

Jordan finished the press conference by reiterating his demands.

“As my organization has stated previously, the Charlotte Hornets and Hornets Sports & Entertainment are opposed to discrimination in any form, and we have always sought to provide an inclusive environment,” Jordan said. “As has been the case since the building opened, we will continue to ensure that all fans, players and employees feel welcome while at work or attending NBA games. If that means moving the team out of the state if North Carolina doesn’t repeal HB2, then that is what we are prepared to do. I urge you all to call Governor Pat McCrory’s Office and voice your concerns. Together we can keep the Hornets in North Carolina!”

North Carolina residents can call Gov. Pat McCrory at 1-800-662-7952. For individuals living outside of North Carolina, call (919) 814-2000. After normal business hours, call (919) 814-2050 and press option 3.