Breaking News: Mitt Romney announces he will enter Presidential race
Cameron Swank
f
http://abcnews.com.co/breaking-news-mitt-romney-announces-will-enter-presidential-race/
Mitt Romney has stepped forward to announce he’ throwing his hat into the Presidential race.

The media has been abuzz the last couple of days with report of a “mystery candidate about to enter the race”.

Weekly Standard editor Bill Kristol sent out a provocative tweet Sunday, suggesting that another presidential candidate — an independent — would be entering the race for the White House over the holiday weekend.

Mitt Romney was one of those rumored. Up to yesterday he was denying the rumors. A lot of people were not buying into that. Just now  from his ranch in Utah Romney formally announced his candidacy for the 2016 presidential race.

“We cannot allow Donald Trump to gain the office of the highest land. I’ve had too many people call me and beg me to enter this race.

Romney has been quite outspoken against Donald Trump, and he made a 17-minute speech  calling Trump a “phony” and a “fraud. He recently told The Wall Street Journal that his advisers begged him not to go after Trump, but he did so anyway so that he could “sleep at night.”

“I wanted my grand kids to see that I simply couldn’t ignore what Mr. Trump was saying and doing, which revealed a character and temperament unfit for the leader of the free world,” Romney said.

Donald Trump was anticipating that an announcement was imminent and tweeted this yesterday.

The early consensus is that this will hurt Donald Trump the most and will pave the way for an easy Hilary Clinton victory in November.